a52dec 0.7.4-10
aalib 1.4rc5-13
acl 2.2.53-2
adapta-gtk-theme 3.95.0.11-1
adwaita-icon-theme 3.36.1-1
aircrack-ng 1.6-2
alpine-git 2.21.99999.355.d8d2ee5-1
alsa-firmware 1.2.1-2
alsa-lib 1.2.2-1
alsa-oss 1.1.8-3
alsa-plugins 1.2.2-1
alsa-topology-conf 1.2.2-2
alsa-ucm-conf 1.2.2-1
alsa-utils 1.2.2-1
antlr4-runtime 4.8-1
aom 1.0.0.errata1+avif-1
apache 2.4.43-1
apm 2.4.5-2
apr 1.7.0-2
apr-util 1.6.1-6
arc-gtk-theme 20190917-1
arc-icon-theme 20161122-2
archey4 v4.7.0-3
archlinux-artwork 1.6-6
archlinux-keyring 20200422-1
argon2 20190702-2
aribb24 1.0.3-2
asar 3.0.3-1
aspell 0.60.8-1
at-spi2-atk 2.34.2-1
at-spi2-core 2.36.0-1
atk 2.36.0-1
atkmm 2.28.0-1
atom 1.45.0-1
attica 5.69.0-1
attr 2.4.48-2
audit 2.8.5-6
augeas 1.12.0-1
aurphan 20140212-2
autoconf 2.69-7
autoconf-archive 1:2019.01.06-1
automake 1.16.2-1
avahi 0.8+15+ge8a3dd0-1
babl 0.1.74-1
base 2-2
bash 5.0.016-1
bash-completion 2.10-1
bc 1.07.1-4
bcg729 1.0.4-4
bind-tools 9.16.2-1
binutils 2.34-2
bison 3.5.4-1
bitcoin-qt 0.19.1-1
blas 3.9.0-2
bleachbit 4.0.0-2
blueman 2.1.2-1
bluez 5.54-1
bluez-alsa-git 2.1.0.r43.g49ad348-1
bluez-libs 5.54-1
boost-libs 1.72.0-1
bridge-utils 1.6-4
brltty 6.0-8
bro-git 2.6.beta2.r24.g0f5508062-1
brother-hll6200dw 3.2.0_1-1
brotli 1.0.7-3
btrfs-progs 5.6-1
bubblewrap 0.4.1-1
bzip2 1.0.8-3
c-ares 1.16.0-1
ca-certificates 20181109-3
ca-certificates-mozilla 3.51.1-1
ca-certificates-utils 20181109-3
cairo 1.17.2+17+g52a7c79fd-2
cairomm 1.12.2-3
cantarell-fonts 1:0.201-1
cblas 3.9.0-2
ccid 1.4.31-1
cdparanoia 10.2-7
celt 0.11.3-3
celt0.5.1 0.5.1.3-4
ceph-libs 14.2.8-1
cfitsio 1:3.47-1
chm2pdf 0.9.1-5
chmlib 0.40-5
chromaprint 1.5.0-1
chromium 81.0.4044.129-1
chromium-widevine 1:4.10.1610.0-1
clucene 2.3.3.4-10
cmake 3.17.2-1
cmark-gfm 0.29.0.gfm.0-1
colord 1.4.4+9+g1ce26da-1
colord-gtk 0.2.0-1
confuse 3.2.2-1
conky 1.11.5-2
containerd 1.3.4-2
coreutils 8.32-1
cpio 2.13-1
cracklib 2.9.7-2
cryptsetup 2.3.1-1
ctemplate 2.4-1
cups 2.3.3-1
cups-filters 1.27.4-1
cups-pdf 3.0.1-4
curl 7.69.1-1
darktable 2:3.0.2-1
dav1d 0.6.0-1
db 5.3.28-5
dbus 1.12.16-5
dbus-glib 0.110-1
dconf 0.36.0-1
deepin-qt-dbus-factory 5.0.1-6
deepin-qt5dxcb-plugin 5.0.1-6
deepin-qt5integration 5.0.0-10
deepin-screenshot 5.0.0-2
deepin-turbo 0.0.3-1
desktop-file-utils 0.24-2
device-mapper 2.02.187-1
dhcpcd 9.0.2-1
dia 0.97.3-5
dialog 1:1.3_20200327-1
diffutils 3.7-3
djvulibre 3.5.27-5
dmenu 4.9-1
dmg2img 1.6.7-3
dmidecode 3.2-1
dmraid 1.0.0.rc16.3-12
dnsmasq 2.81-3
dnssec-anchors 20190629-2
docbook-xml 4.5-8
docbook-xsl 1.79.2-5
docker 1:19.03.8-2
docker-compose 1.25.5-1
dosbox 0.74.3-1
dosfstools 4.1-3
double-conversion 3.1.5-1
draftsight 2019SP3-1
dsniff 2.4b1-27
dtkcore 1:2.1.1-2
dtkwidget 2.1.1-6
dtkwm 2.0.12-6
e2fsprogs 1.45.6-1
ebtables 2.0.10_4-7
efibootmgr 17-1
efivar 37-3
electron4 4.2.12-4
elementary-icon-theme 5.2.0-1
elfutils 0.178-2
enca 1.19-3
enchant 2.2.8-1
epic5-git 2.0.1.r84.g37b0941-1
etcher-bin 1.5.81-1
ethtool 1:5.4-1
ettercap 0.8.3-2
exfat-utils 1.3.0-1
exiv2 0.27.2-1
exo 0.12.11-1
expac 10-1
expat 2.2.9-3
expect 5.45.4-1
extra-cmake-modules 5.69.0-1
faac 1.30-2
faad2 2.9.1-2
fakeroot 1.24-2
farstream 0.2.9-1
feh 3.4-1
ffmpeg 1:4.2.2-6
fftw 3.3.8-2
file 5.38-3
file-roller 3.36.2-1
filesystem 2019.10-2
finch 2.13.0-9
findutils 4.7.0-2
firefox 75.0-2
flac 1.3.3-1
flex 2.6.4-3
flickcurl 1.26-8
flite 2.1-1
fltk 1.3.5-1
fluidsynth 2.1.2-1
font-bh-ttf 1.0.3-4
fontconfig 2:2.13.91+24+g75eadca-2
foomatic-db-engine 4:20200206-1
fortune-mod 2.12.0-1
fprintd 1.90.1-1
freeglut 3.2.1-1
freerdp 2:2.0.0-2
freetype2 2.10.1-2
fribidi 1.0.9-1
fuse-common 3.9.1-1
fuse2 2.9.9-3
fuse3 3.9.1-1
galculator 2.1.4-4
gawk 5.1.0-1
gc 8.0.4-3
gcc 9.3.0-1
gcc-fortran 9.3.0-1
gcc-libs 9.3.0-1
gconf 3.2.6+11+g07808097-6
gcr 3.36-1
gd 2.3.0-1
gdbm 1.18.1-3
gdk-pixbuf2 2.40.0-2
geckodriver 0.26.0-1
gegl 0.4.22-1
geoclue 2.5.6-1
geocode-glib 3.26.2-1
geoip 1.6.12-1
geoip-database 20180403-1
gephi 0.9.2-1
gettext 0.20.2-1
ghc-libs 8.8.3-2
ghostscript 9.52-1
giflib 5.2.1-1
gimp 2.10.18-6
gimp-nufraw 0.43.3-1
git 2.26.2-1
glew 2.2.0-2
glib-networking 2.64.2-1
glib-perl 1.329-2
glib2 2.64.2-1
glib2-docs 2.64.2-1
glibc 2.31-2
glibmm 2.64.2-1
glslang 8.13.3743-1
glu 9.0.1-1
glusterfs 1:7.4-1
gmime3 3.2.7-1
gmp 6.2.0-1
gnome-common 3.18.0-3
gnome-keyring 1:3.36.0-1
gnome-online-accounts 3.36.0-1
gnome-themes-extra 3.28-1
gnugo 3.8-6
gnupg 2.2.20-1
gnutls 3.6.13-1
go 2:1.14.2-1
gobject-introspection 1.64.1-2
gobject-introspection-runtime 1.64.1-2
gotop-bin 3.5.0-1
gperftools 2.7-1
gpgme 1.13.1-3
gpm 1.20.7.r27.g1fd1941-2
gptfdisk 1.0.5-1
graphene 1.10.0-1
graphicsmagick 1.3.35-1
graphite 1:1.3.14-1
graphviz 2.44.0-1
grep 3.4-1
groff 1.22.4-3
grub 2:2.04-5
gsasl 1.8.1-1
gsettings-desktop-schemas 3.36.1-1
gsettings-qt 0.1.20170110-2
gsfonts 20180524-2
gsl 2.6-1
gsm 1.0.19-1
gssdp 1.2.2-1
gst-libav 1.16.2-1
gst-plugins-bad 1.16.2-8
gst-plugins-bad-libs 1.16.2-8
gst-plugins-base 1.16.2-1
gst-plugins-base-libs 1.16.2-1
gst-plugins-good 1.16.2-3
gst-plugins-ugly 1.16.2-3
gst-python 1.16.2-2
gstreamer 1.16.2-1
gstreamer0.10 0.10.36-17
gstreamer0.10-base 0.10.36-11
gtk-doc 1.32+37+gefc3644-1
gtk-engine-murrine 0.98.2-3
gtk-theme-shades-of-gray 1.2.1-1
gtk-update-icon-cache 1:3.24.20-1
gtk-vnc 1.0.0-1
gtk2 2.24.32-2
gtk3 1:3.24.20-1
gtkimageview 1.6.4-6
gtkmm 1:2.24.5-3
gtkmm3 3.24.2-1
gtksourceview4 4.6.0-1
gtkspell 2.0.16-7
gts 0.7.6.121130-1
guile 2.2.6-2
gupnp 1.2.2-1
gupnp-igd 0.2.5+3+gedd78a6-2
gvfs 1.44.1-1
gvfs-goa 1.44.1-1
gvfs-google 1.44.1-1
gzip 1.10-3
hardinfo 0.5.1.816.g877ea2b-1
harfbuzz 2.6.5-1
harfbuzz-icu 2.6.5-1
haskell-aeson 1.4.7.1-6
haskell-aeson-pretty 0.8.8-35
haskell-ansi-terminal 0.10.3-16
haskell-asn1-encoding 0.9.6-24
haskell-asn1-parse 0.9.5-24
haskell-asn1-types 0.3.4-3
haskell-async 2.2.2-6
haskell-attoparsec 0.13.2.4-2
haskell-base-compat 0.11.1-4
haskell-base-compat-batteries 0.11.1-24
haskell-base-noprelude 4.13.0.0-1
haskell-base-orphans 0.8.2-26
haskell-base16-bytestring 0.1.1.6-17
haskell-base64-bytestring 1.0.0.3-13
haskell-basement 0.0.11-4
haskell-bitarray 0.0.1.1-15
haskell-blaze-builder 0.4.1.0-11
haskell-blaze-html 0.9.1.2-23
haskell-blaze-markup 0.8.2.5-1
haskell-byteable 0.1.1-17
haskell-case-insensitive 1.2.1.0-6
haskell-cereal 0.5.8.1-4
haskell-cmark-gfm 0.2.1-19
haskell-cmdargs 0.10.20-11
haskell-colour 2.3.5-40
haskell-connection 0.3.1-29
haskell-cookie 0.4.5-4
haskell-cryptonite 0.26-35
haskell-data-default 0.7.1.1-53
haskell-data-default-class 0.1.2.0-16
haskell-data-default-instances-containers 0.0.1-28
haskell-data-default-instances-dlist 0.0.1-66
haskell-data-default-instances-old-locale 0.0.1-28
haskell-digest 0.0.1.2-17
haskell-dlist 0.8.0.8-1
haskell-doclayout 0.3-8
haskell-doctemplates 0.8.2-1
haskell-emojis 0.1-14
haskell-erf 2.0.0.0-16
haskell-errors 2.3.0-52
haskell-exceptions 0.10.4-24
haskell-glob 0.10.0-39
haskell-haddock-library 1.8.0-51
haskell-hashable 1.3.0.0-2
haskell-hourglass 0.2.12-49
haskell-hslua 1.1.0-2
haskell-hslua-module-system 0.2.1-35
haskell-hslua-module-text 0.2.1-44
haskell-hsyaml 0.2.1.0-19
haskell-http 4000.3.14-170
haskell-http-client 0.6.4.1-39
haskell-http-client-tls 0.3.5.3-221
haskell-http-types 0.12.3-52
haskell-hxt 9.3.1.18-63
haskell-hxt-charproperties 9.4.0.0-4
haskell-hxt-regex-xmlschema 9.2.0.3-20
haskell-hxt-unicode 9.0.2.4-16
haskell-integer-logarithms 1.0.3-5
haskell-ipynb 0.1-172
haskell-jira-wiki-markup 1.1.4-3
haskell-juicypixels 3.3.5-3
haskell-memory 0.15.0-15
haskell-mime-types 0.1.0.9-6
haskell-network 3.1.1.1-6
haskell-network-uri 2.6.3.0-66
haskell-old-locale 1.0.0.7-22
haskell-old-time 1.1.0.3-22
haskell-pandoc-types 1.20-31
haskell-pem 0.2.4-80
haskell-primitive 0.7.0.1-1
haskell-quickcheck 2.14-5
haskell-random 1.1-20
haskell-regex-base 0.94.0.0-3
haskell-regex-pcre 0.95.0.0-3
haskell-safe 0.3.18-4
haskell-scientific 0.3.6.2-19
haskell-sha 1.6.4.4-11
haskell-skylighting 0.8.3.4-9
haskell-skylighting-core 0.8.3.4-10
haskell-socks 0.6.1-23
haskell-split 0.2.3.4-21
haskell-splitmix 0.0.4-16
haskell-streaming-commons 0.2.1.2-17
haskell-syb 0.7.1-4
haskell-tagged 0.8.6-9
haskell-tagsoup 0.14.8-29
haskell-temporary 1.3-64
haskell-texmath 0.12.0.2-2
haskell-text-conversions 0.3.0-21
haskell-th-abstraction 0.3.2.0-3
haskell-time-compat 1.9.3-3
haskell-tls 1.5.4-9
haskell-transformers-compat 0.6.5-4
haskell-unicode-transforms 0.3.6-4
haskell-unordered-containers 0.2.10.0-37
haskell-utf8-string 1.0.1.1-16
haskell-uuid-types 1.0.3-25
haskell-vector 0.12.1.2-18
haskell-x509 1.7.5-56
haskell-x509-store 1.6.7-55
haskell-x509-system 1.6.6-123
haskell-x509-validation 1.6.11-55
haskell-xml 1.3.14-22
haskell-zip-archive 0.4.1-32
haskell-zlib 0.6.2.1-4
hdf5 1.12.0-2
hdparm 9.58-3
hicolor-icon-theme 0.17-1
hplip 1:3.20.3-2
hspell 1.4-2
htmldoc 1.9.8-1
http-parser 2.9.4-1
hunspell 1.7.0-2
hunspell-en_US 2019.10.06-1
hwdetect 2016.01-2
hwids 20200306-1
hwloc 2.2.0-1
hyphen 2.8.8-2
i3-wm 4.18.1-1
i3blocks 1.5-3
i3ipc-python-git r273.1561386291.61423d8-1
i3lock-blur 2.10-3
i3status 2.13-2
iana-etc 20200401-1
icu 65.1-3
ideviceinstaller-git 1.1.0.r23.gf14def7-1
ifuse 1.1.3-6
iio-sensor-proxy 3.0-1
ijs 0.35-2
imagemagick 7.0.10.10-1
imlib2 1.6.1-1
inetutils 1.9.4-8
inkscape 0.92.5-1
intel-gmmlib 20.1.1-1
intel-media-driver 20.1.1-1
intel-media-sdk 20.1.1-1
intel-tbb 2020.2-1
intel-ucode 20191115-3
intltool 0.51.0-4
inxi-git 3.0.34.r1.g24667eb4-1
iproute2 5.6.0-1
iptables 1:1.8.4-1
iputils 20190709-2
irssi 1.2.2-2
iso-codes 4.4-1
itstool 1:2.0.6-1
iw 5.4-1
iwd 1.7-1
jack 0.125.0-9
jansson 2.12-1
jasper 2.0.16-1
java-environment-common 3-2
java-openjfx 13.u14-1
java-runtime-common 3-2
jbig2dec 0.18-1
jdk10-openjdk 10.0.2.u13-2
jdk11-openjdk 11.0.6.u10-1
jdk8-openjdk 8.u242-1
jemalloc 1:5.2.1-1
jfsutils 1.1.15-7
jmtpfs 0.5-2
john 1.9.0.jumbo1-2
jq 1.6-2
jre-openjdk 13.0.2.u8-1
jre-openjdk-headless 13.0.2.u8-1
jre10-openjdk 10.0.2.u13-2
jre10-openjdk-headless 10.0.2.u13-2
jre11-openjdk 11.0.6.u10-1
jre11-openjdk-headless 11.0.6.u10-1
jre8-openjdk 8.u242-1
jre8-openjdk-headless 8.u242-1
js60 60.9.0-2
jshon 20131105-3
json-c 0.13.1-3
json-glib 1.4.4-1
jsoncpp 1.9.2-1
karchive 5.69.0-1
kauth 5.69.0-1
kbd 2.2.0-5
kbookmarks 5.69.0-1
kcodecs 5.69.0-1
kcompletion 5.69.0-1
kconfig 5.69.0-1
kconfigwidgets 5.69.0-1
kcoreaddons 5.69.0-1
kcrash 5.69.0-1
kdbusaddons 5.69.0-1
keyutils 1.6.1-3
kglobalaccel 5.69.0-1
kguiaddons 5.69.0-1
ki18n 5.69.0-1
kiconthemes 5.69.0-1
kio 5.69.0-1
kismet 2020_04_R2-1
kitemviews 5.69.0-1
kjobwidgets 5.69.0-1
kmod 27-1
knotifications 5.69.0-1
krb5 1.18-1
kservice 5.69.0-1
ktextwidgets 5.69.0-1
kwallet 5.69.0-1
kwidgetsaddons 5.69.0-1
kwindowsystem 5.69.0-1
kxmlgui 5.69.0-1
kyotocabinet 1.2.77-1
l-smash 2.14.5-1
ladspa 1.15-1
lame 3.100-2
lapack 3.9.0-2
lcms2 2.9-2
ldns 1.7.1-2
lensfun 0.3.95-1
less 551-3
lib32-expat 2.2.9-1
lib32-gcc-libs 9.3.0-1
lib32-glibc 2.31-2
lib32-icu 65.1-3
lib32-libdrm 2.4.101-1
lib32-libffi 3.3-2
lib32-libpciaccess 0.16-1
lib32-libx11 1.6.9-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxdmcp 1.1.3-1
lib32-libxml2 2.9.10-1
lib32-libxshmfence 1.3-1
lib32-lz4 1.9.2-1
lib32-ncurses 6.2-1
lib32-readline 8.0.0-1
lib32-vulkan-icd-loader 1.2.137-1
lib32-vulkan-intel 20.0.5-1
lib32-wayland 1.18.0-2
lib32-xz 5.2.5-1
lib32-zlib 1.2.11-2
lib32-zstd 1.4.4-2
libabw 0.1.3-1
libaec 1.0.4-1
libaio 0.3.112-2
libao 1.2.2-2
libappindicator-gtk3 12.10.0-14
libarchive 3.4.2-1
libass 0.14.0-1
libassuan 2.5.3-2
libasyncns 0.8+3+g68cd5af-2
libatasmart 0.19-4
libatomic_ops 7.6.10-1
libavc1394 0.5.4-3
libblockdev 2.23-3
libbluray 1.2.0-3
libbs2b 3.1.0-6
libbsd 0.10.0-1
libbytesize 2.2-1
libcaca 0.99.beta19-2
libcacard 2.7.0-1
libcanberra 0.30+2+gc0620e4-2
libcanberra-gstreamer 0.30+2+gc0620e4-2
libcanberra-pulse 0.30+2+gc0620e4-2
libcap 2.33-1
libcap-ng 0.7.10-1
libcddb 1.3.2-5
libcdio 2.1.0-1
libcdio-paranoia 10.2+2.0.1-1
libcdr 0.1.6-1
libcmis 0.5.2-4
libcroco 0.6.13-1
libcups 2.3.3-1
libcurl-gnutls 7.69.1-1
libdaemon 0.14-4
libdatrie 0.2.12-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-4
libdc1394 2.2.6-1
libdca 0.0.7-1
libde265 1.0.5-1
libdrm 2.4.101-1
libdv 1.0.0-7
libdvbpsi 1:1.3.3-1
libdvdnav 6.1.0-2
libdvdread 6.1.1-1
libe-book 0.1.3-6
libebml 1.3.10-1
libedit 20191231_3.1-1
libelf 0.178-2
libepoxy 1.5.4-1
libepubgen 0.1.1-1
libetonyek 0.1.9-2
libev 4.33-1
libevdev 1.9.0-1
libevent 2.1.11-5
libexif 0.6.21-3
libexttextcat 3.4.5-1
libfann 2.2.0.d71d54788-5
libfbclient 3.0.4.33054-1
libfdk-aac 2.0.1-1
libffi 3.3-3
libfontenc 1.1.4-1
libfprint 1.90.1-1
libfreehand 0.1.2-2
libgadu 1.12.2-10
libgcrypt 1.8.5-2
libgdata 0.17.12-1
libgdiplus 5.6.1-2
libgee 0.20.3-2
libgexiv2 0.12.0-4
libglade 2.6.4-6
libglvnd 1.3.1-1
libgme 0.6.2-1
libgpg-error 1.37-1
libgphoto2 2.5.24-1
libgssglue 0.4-4
libgudev 233-1
libgusb 0.3.4-1
libheif 1.6.2-2
libibus 1.5.22-1
libical 3.0.8-1
libice 1.0.10-2
libid3tag 0.15.1b-9
libidn 1.35-2
libidn2 2.3.0-1
libiec61883 1.2.0-5
libieee1284 0.2.11-8
libimagequant 2.12.6-1
libimobiledevice 1.2.0+87+g92c5462-6
libindicator-gtk3 12.10.1-9
libinput 1.15.5-1
libinput-gestures 2.49-1
libinstpatch 1.1.4-1
libiodbc 3.52.13-1
libiscsi 1.19.0-1
libixion 0.15.0-1
libjpeg-turbo 2.0.4-1
libkate 0.4.1-7
libkeybinder3 0.3.2-3
libksba 1.3.5-2
liblangtag 0.6.3-1
libldap 2.4.49-1
liblouis 3.13.0-1
liblqr 0.4.2-2
liblrdf 0.6.1-3
libmad 0.15.1b-8
libmagick6 6.9.11.10-1
libmatroska 1.5.2-1
libmaxminddb 1.4.2-1
libmfx 20.1.1-1
libmicrohttpd 0.9.70-1
libmikmod 3.3.11.1-4
libmm-glib 1.12.8-1
libmms 0.6.4-2
libmng 2.0.3-2
libmnl 1.0.4-3
libmodplug 0.8.9.0-2
libmpc 1.1.0-2
libmpcdec 1:0.1+r475-2
libmpeg2 0.5.1-6
libmspub 0.1.4-6
libmtp 1.1.17-1
libmwaw 0.3.16-1
libmypaint 1.5.1-1
libnet 1.1.6-3
libnetfilter_conntrack 1.0.8-1
libnfnetlink 1.0.1-3
libnfs 4.0.0-3
libnftnl 1.1.6-1
libnghttp2 1.40.0-1
libnice 0.1.16-1
libnids 1.24-4
libnl 3.5.0-2
libnm 1.22.11dev+36+g6abf71f05-1
libnotify 0.7.9-1
libnsl 1.2.0-2
libnumbertext 1.0.5-1
liboauth 1.0.3+14+g186fb14-1
libodfgen 0.1.7-1
libofa 0.9.3-8
libogg 1.3.4-1
libomxil-bellagio 0.9.3-2
liborcus 0.15.4-1
libosinfo 1.7.1-1
libotr 4.1.1-2
libp11-kit 0.23.20-4
libpagemaker 0.0.4-2
libpaper 1.1.28-1
libpcap 1.9.1-2
libpciaccess 0.16-1
libpgm 5.2.122-5
libpipeline 1.5.2-1
libplacebo 1.29.1-3
libplist 2.1.0-2
libpng 1.6.37-1
libpng12 1.2.59-1
libproxy 0.4.15+33+g454a499-1
libpsl 0.21.0-2
libpulse 13.0-3
libpurple 2.13.0-9
libqtxdg 3.5.0-1
libqxp 0.0.2-3
libraqm 0.7.0-1
libraw 0.19.5-2
libraw1394 2.1.2-2
libreoffice-fresh 6.4.3-1
librevenge 0.0.4-2
librsvg 2:2.48.4-1
libsamplerate 0.1.9-3
libsasl 2.1.27-2
libseccomp 2.4.2-1
libsecret 0.20.3-1
libshout 1:2.4.3-2
libsidplay 1.36.59-9
libsigc++ 2.10.3-1
libsigsegv 2.12-1
libslirp 4.3.0-1
libsm 1.2.3-1
libsndfile 1.0.28-3
libsodium 1.0.18-1
libsoup 2.70.0-1
libsoxr 0.1.3-1
libspiro 1:20190731-1
libsrtp 1:2.3.0-1
libssh 0.9.4-1
libssh2 1.9.0-2
libstaroffice 0.0.7-1
libstemmer 0+713-1
libsynctex 2019.51075-8
libtar 1.2.20-5
libtasn1 4.16.0-1
libthai 0.1.28-1
libtheora 1.1.1-4
libtiff 4.1.0-1
libtiger 0.3.4-5
libtirpc 1.2.6-1
libtommath 1.2.0-1
libtool 2.4.6+42+gb88cebd5-11
libunistring 0.9.10-2
libunwind 1.3.1-1
libupnp 1.6.25-1
liburcu 0.11.0-1
libusb 1.0.23-2
libusbmuxd 2.0.1-1
libutempter 1.1.6-3
libutil-linux 2.35.1-2
libuv 1.37.0-1
libva 2.7.1-1
libvdpau 1.3-1
libvirt 5.10.0-3
libvirt-glib 3.0.0-1
libvirt-python 5.10.0-1
libvisio 0.1.7-2
libvisual 0.4.0-7
libvncserver 0.9.12-2
libvoikko 4.3-1
libvorbis 1.3.6-1
libvpx 1.8.2-1
libwacom 1.3-1
libwebp 1.1.0-1
libwmf 0.2.12-1
libwpd 0.10.3-1
libwpe 1.6.0-1
libwpg 0.3.3-1
libwps 0.4.11-1
libx11 1.6.9-6
libxau 1.0.9-2
libxaw 1.0.13-2
libxcb 1.14-1
libxcomposite 0.4.5-2
libxcursor 1.2.0-1
libxdamage 1.1.5-2
libxdg-basedir 1.2.0-4
libxdmcp 1.1.3-2
libxext 1.3.4-2
libxfce4ui 4.14.1-2
libxfce4util 4.14.0-1
libxfixes 5.0.3-3
libxfont2 2.0.4-2
libxft 2.3.3-1
libxi 1.7.10-2
libxinerama 1.1.4-2
libxkbcommon 0.10.0-1
libxkbcommon-x11 0.10.0-1
libxkbfile 1.1.0-1
libxml2 2.9.10-1
libxmu 1.1.3-1
libxnvctrl 440.82-1
libxpm 3.5.13-1
libxrandr 1.5.2-2
libxrender 0.9.10-3
libxshmfence 1.3-1
libxslt 1.1.34-2
libxss 1.2.3-2
libxt 1.2.0-1
libxtst 1.2.3-3
libxv 1.0.11-3
libxvmc 1.0.12-2
libxxf86vm 1.1.4-3
libyaml 0.2.4-1
libzip 1.6.1-1
libzmf 0.0.2-7
licenses 20200427-1
light 1.2.2-1
lilv 0.24.8-1
linssid 3.6-5
linux 5.6.7.arch1-1
linux-api-headers 5.4.17-1
linux-firmware 20200421.78c0348-1
llvm-libs 10.0.0-1
lm_sensors 3.6.0-1
lmdb 0.9.24-1
logrotate 3.16.0-1
lolcat 100.0.0-2
love 11.3-1
lpsolve 5.5.2.5-3
lsb-release 1.4-15
lshw B.02.18-3
lua 5.3.5-3
lua52 5.2.4-5
luajit 2.0.5-2
lv2 1.18.0-1
lvm2 2.02.187-1
lxappearance 0.6.3-2
lynx 2.8.9-2
lz4 1:1.9.2-2
lzo 2.10-3
m4 1.4.18-3
mailcap 2.1.48+14+g5811758-1
make 4.3-3
mallard-ducktype 1.0.2-3
man-db 2.9.1-2
man-pages 5.06-2
mari0 1.6.2-1
mariadb 10.4.12-1
mariadb-clients 10.4.12-1
mariadb-libs 10.4.12-1
masterpdfeditor-free 4.3.89-1
materia-gtk-theme 20200320-1
maven 3.6.3-1
mbedtls 2.16.5-1
mc 4.8.24-2
md4c 0.4.3-1
mdadm 4.1-2
media-player-info 24-1
mendeleydesktop 1.19.5-1
mesa 20.0.5-3
mesa-demos 8.4.0-4
metis 5.1.0.p8-1
miniupnpc 2.1.20190408-1
minizip 1:1.2.11-4
mirage 1.0_pre2-4
mjpegtools 2.1.0-4
mkinitcpio 27-3
mkinitcpio-busybox 1.31.1-1
mlocate 0.26.git.20170220-3
mod_wsgi 4.6.8-1
mongodb 4.2.2-1
mono 6.4.0.198-1
mousetweaks 3.32.0-1
mozilla-common 1.4-5
mp3info 0.8.5a-7
mpfr 4.0.2-2
mpg123 1.25.13-1
msmtp 1.8.10-1
msmtp-mta 1.8.10-1
mtdev 1.1.6-1
mypaint-brushes1 1.3.1-1
mysql-python 1.2.5-3
mysql-workbench 8.0.20-1
nano 4.9.2-1
nasm 2.14.02-1
ncurses 6.2-1
ndctl 68-1
neofetch 7.0.0-1
neomutt 20200424-1
neon 0.31.1-1
net-snmp 5.8-4
net-tools 1.60.20181103git-2
netbeans 11.3-1
netcf 0.2.8-7
netctl 1.21-2
netpbm 10.73.31-1
nettle 3.5.1-2
networkmanager-openvpn 1.8.12-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-1
networkmanager-strongswan 1.4.5-1
nmap 7.80-2
node-gyp 6.1.0-1
nodejs 14.0.0-1
notepadqq 1.4.8-2
notmuch-runtime 0.29.3-2
noto-fonts 20190926-4
noto-fonts-extra 20190926-4
npm 6.14.4-1
npth 1.6-2
nspr 4.25-1
nss 3.51.1-1
ntfs-3g 2017.3.23-4
ntp 4.2.8.p14-1
numactl 2.0.13-3
oath-toolkit 2.6.2-7
ocl-icd 2.2.12-3
oki-b411-b431 5.0.0-1
onboard 1.4.1-5
oniguruma 6.9.5-1
openal 1.20.1-2
openbsd-netcat 1.206_1-1
openconnect 1:8.05-1
opencore-amr 0.1.5-3
openexr 2.4.1-2
openjpeg2 2.3.1-1
openmp 10.0.0-1
openmpi 4.0.3-1
openresolv 3.10.0-1
opensc 0.20.0-1
openssh 8.2p1-3
openssl 1.1.1.g-1
openssl-1.0 1.0.2.u-1
openvpn 2.4.9-2
opus 1.3.1-1
oracle-instantclient-basic 19.6.0.0.0-1
oracle-sqldeveloper 19.1.0.094.2042-1
orc 0.4.31-1
origin-client 4.1.0-2
os-prober 1.77-1
osinfo-db 20200214-1
osm-gps-map 1.1.0-4
otf-font-awesome-4 4.7.0-5
otf-san-francisco 1:1.0-6
otf2bdf 3.1-3
p11-kit 0.23.20-4
p7zip 16.02-5
pacman 5.2.1-4
pacman-contrib 1.3.0-1
pacman-mirrorlist 20200411-1
pam 1.3.1-2
pambase 20190105.1-2
pamixer 1.4-3
pandoc 2.9.2.1-22
pango 1:1.44.7+11+g73b46b04-1
pangomm 2.42.1-2
paper-icon-theme-git 805.8c7bf8d2-1
paprefs 1.1-1
parallel 20191122-1
parted 3.3-1
patch 2.7.6-8
pavucontrol 1:4.0-1
pciutils 3.6.4-1
pcmciautils 018-8
pcre 8.44-1
pcre2 10.34-3
pcsc-perl 1.4.14-10
pcsc-tools 1.5.6-1
pcsclite 1.8.26-1
pepper-flash 32.0.0.363-1
perl 5.30.2-1
perl-alien-build 2.21-1
perl-alien-libxml2 0.16-1
perl-anyevent 4:7.17-1
perl-anyevent-i3 0.17-5
perl-capture-tiny 0.48-2
perl-clone 0.44-1
perl-common-sense 3.75-1
perl-dbi 1.643-1
perl-encode-locale 1.05-5
perl-error 0.17029-1
perl-ffi-checklib 0.26-1
perl-file-chdir 0.1011-3
perl-file-listing 6.04-6
perl-file-which 1.23-2
perl-html-parser 3.72-8
perl-html-tagset 3.20-8
perl-http-cookies 6.08-1
perl-http-daemon 6.06-1
perl-http-date 6.05-1
perl-http-message 6.22-1
perl-http-negotiate 6.01-6
perl-io-html 1.001-5
perl-json-xs 4.0-3
perl-libwww 6.44-1
perl-lwp-mediatypes 6.02-6
perl-mailtools 2.21-2
perl-net-http 6.19-2
perl-path-tiny 0.112-1
perl-timedate 2.32-1
perl-try-tiny 0.30-3
perl-types-serialiser 1.0-5
perl-uri 1.76-2
perl-www-robotrules 6.02-6
perl-xml-libxml 2.0204-1
perl-xml-namespacesupport 1.12-3
perl-xml-parser 2.46-1
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-3
phodav 2.4-1
php 7.4.5-1
php-apache 7.4.5-1
pianobar 2020.04.05-1
pinentry 1.1.0-5
pipewire 0.3.2-1
pixman 0.40.0-1
pkcs11-helper 1.26.0-1
pkgconf 1.6.3-4
pkgfile 21-1
polkit 0.116-5
polkit-qt5 0.113.0-1
poppler 0.87.0-1
poppler-data 0.4.9-1
poppler-glib 0.87.0-1
poppler-qt5 0.87.0-1
popt 1.16-12
portaudio 1:19.6.0-6
postgresql-libs 12.2-2
potrace 1.16-1
ppp 2.4.7-7
pptpclient 1.10.0-2
procps-ng 3.3.16-1
profont 1-5
proj 6.3.1-1
protege 5.5.0-1
protobuf 3.11.4-1
protobuf-c 1.3.3-1
psmisc 23.3-2
pugixml 1.10-1
pulseaudio 13.0-3
pulseaudio-alsa 2-5
pulseaudio-bluetooth 13.0-3
pulseaudio-equalizer 13.0-3
pulseaudio-jack 13.0-3
purple-skypeweb 1.5-1
py3status 3.28-1
pycharm-community-edition 2019.2.3-1
pygobject-devel 3.36.0-2
pygtk 2.24.0-8
python 3.8.2-2
python-anytree 2.8.0-1
python-appdirs 1.4.3-5
python-asn1crypto 1.3.0-1
python-attrs 19.3.0-4
python-bcrypt 3.1.7-3
python-beaker 1.11.0-3
python-cachecontrol 0.12.6-1
python-cached-property 1.5.1-4
python-cairo 1.19.1-1
python-cffi 1.14.0-2
python-chardet 3.0.4-4
python-cheetah3 3.2.4-4
python-colorama 0.4.3-1
python-configobj 5.0.6-7
python-contextlib2 0.6.0.post1-1
python-cryptography 2.9.2-1
python-dateutil 2.8.1-3
python-dbus 1.2.16-1
python-dbus-common 1.2.16-1
python-distlib 0.3.0-1
python-distro 1.5.0-1
python-docker 4.2.0-1
python-docker-pycreds 0.4.0-5
python-dockerpty 0.4.1-6
python-docopt 0.6.2-7
python-filelock 3.0.12-3
python-gobject 3.36.0-2
python-h5py 2.10.0-3
python-html5lib 1.0.1-7
python-idna 2.9-1
python-importlib-metadata 1.5.1-1
python-jsonschema 3.2.0-2
python-keras 2.3.1-1
python-lockfile 0.12.2-6
python-lxml 4.5.0-1
python-mako 1.1.2-1
python-markdown 3.1.1-4
python-markupsafe 1.1.1-3
python-more-itertools 8.2.0-1
python-msgpack 1.0.0-1
python-netifaces 0.10.9-3
python-numpy 1.18.3-1
python-ordered-set 3.1.1-1
python-packaging 20.3-1
python-pandas 1.0.3-1
python-paramiko 2.7.1-1
python-pep517 0.8.2-1
python-pillow 6.2.1-1
python-pip 20.0.2-1
python-ply 3.11-4
python-progress 1.5-3
python-protobuf 3.11.4-1
python-psutil 5.7.0-1
python-pyaudio 0.2.11-4
python-pycparser 2.20-1
python-pydbus 0.6.0-5
python-pygments 2.6.1-2
python-pymongo 3.10.1-1
python-pynacl 1.3.0-3
python-pyparsing 2.4.7-1
python-pyqt5 5.14.2-1
python-pyqt5-sip 12.7.2-1
python-pyrsistent 0.16.0-1
python-pyserial 3.4-4
python-pystache-git 1:0.5.4.r3.17a5dfd-3
python-pytoml 0.1.21-3
python-pytz 2019.3-3
python-pyudev 0.22-2
python-regex 2020.4.4-1
python-requests 2.23.0-1
python-retrying 1.3.3-6
python-scandir 1.10.0-2
python-scipy 1.4.1-1
python-setuptools 1:46.1.3-1
python-sip 4.19.22-1
python-sip-pyqt5 4.19.19-3
python-six 1.14.0-1
python-stevedore 1.32.0-1
python-texttable 1.6.2-3
python-toml 0.10.0-3
python-urllib3 1.25.9-1
python-virtualenv 20.0.18-1
python-virtualenv-clone 0.5.4-1
python-virtualenvwrapper 4.8.4-4
python-webencodings 0.5.1-4
python-websocket-client 0.57.0-1
python-wxpython 4.0.7.2-1
python-xlib 0.27-1
python-yaml 5.3.1-1
python-zipp 3.1.0-1
python2 2.7.18-1
python2-appdirs 1.4.3-5
python2-asn1crypto 1.3.0-1
python2-attrs 19.3.0-4
python2-automat 20.2.0-1
python2-backports 1.0-2
python2-cachecontrol 0.12.6-1
python2-cairo 1.18.2-4
python2-cffi 1.14.0-2
python2-chardet 3.0.4-4
python2-click 7.1.1-1
python2-colorama 0.4.3-1
python2-configparser 4.0.2-1
python2-constantly 15.1.0-5
python2-contextlib2 0.6.0.post1-1
python2-cryptography 2.9.2-1
python2-dbus 1.2.16-1
python2-distlib 0.3.0-1
python2-distro 1.5.0-1
python2-enum34 1.1.9-1
python2-filelock 3.0.12-3
python2-gobject 3.36.0-2
python2-gobject2 2.28.7-5
python2-h5py 2.10.0-2
python2-html5lib 1.0.1-7
python2-hyperlink 19.0.0-3
python2-idna 2.9-1
python2-importlib-metadata 1.5.1-1
python2-importlib_resources 1.0.2-1
python2-incremental 17.5.0-4
python2-ipaddress 1.0.23-1
python2-keras 2.3.1-1
python2-lockfile 0.12.2-6
python2-lxml 4.5.0-1
python2-more-itertools 5.0.0-1
python2-msgpack 0.6.2-3
python2-numpy 1.16.6-1
python2-ordered-set 3.1.1-1
python2-packaging 20.3-1
python2-pathlib2 2.3.5-1
python2-pep517 0.8.2-1
python2-pexpect 4.8.0-1
python2-pip 20.0.2-1
python2-ply 3.11-4
python2-progress 1.5-3
python2-psutil 5.7.0-1
python2-ptyprocess 0.6.0-4
python2-pyasn1 0.4.8-1
python2-pyasn1-modules 0.2.8-1
python2-pychm 0.8.6-1
python2-pycparser 2.20-1
python2-pyhamcrest 1.9.0-5
python2-pyopenssl 19.1.0-1
python2-pyparsing 2.4.7-1
python2-pytoml 0.1.21-3
python2-requests 2.23.0-1
python2-retrying 1.3.3-6
python2-scandir 1.10.0-3
python2-scipy 1.2.3-1
python2-service-identity 18.1.0-3
python2-setuptools 2:44.1.0-1
python2-six 1.14.0-1
python2-toml 0.10.0-3
python2-twisted 20.3.0-1
python2-typing 3.7.4.1-1
python2-urllib3 1.25.9-1
python2-virtualenv 20.0.18-1
python2-webencodings 0.5.1-4
python2-wheel 0.34.2-2
python2-wxpython3 3.0.2.0-2
python2-yaml 5.3.1-1
python2-zipp 1:1.1.0-1
python2-zope-interface 5.1.0-1
qemu 4.2.0-2
qpdf 10.0.1-1
qrencode 4.0.2-1
qt5-base 5.14.2-1
qt5-declarative 5.14.2-1
qt5-location 5.14.2-1
qt5-multimedia 5.14.2-1
qt5-script 5.14.2-1
qt5-sensors 5.14.2-1
qt5-speech 5.14.2-1
qt5-svg 5.14.2-1
qt5-tools 5.14.2-2
qt5-wayland 5.14.2-1
qt5-webchannel 5.14.2-1
qt5-webengine 5.14.2-1
qt5-webkit 5.212.0alpha4-3
qt5-x11extras 5.14.2-1
qt5-xmlpatterns 5.14.2-1
quazip 0.9-1
qwt 6.1.4-2
r 4.0.0-1
rapidjson 1.1.0-4
raptor 2.0.15-12
rasqal 1:0.9.33-2
rclone 1.51.0-3
rclone-browser 1.7.0-0
rdesktop 1.9.0-1
re2 1:20200401-1
readline 8.0.004-1
recode 3.7.6-1
redland 1:1.0.17-7
reflector 2020.3.21.2-1
reiserfsprogs 3.6.27-3
remmina 1:1.4.3-1
rest 0.8.1-1
resvg-git 0.6.1.r17.g6d59c14-1
rhash 1.3.9-1
ripgrep 12.0.1-1
rmlint 2.9.0-2
rofi 1.5.4-1
rpcbind 1.2.5-3
rstudio-desktop-bin 1.2.5033-3
rsync 3.1.3-3
rtkit 0.13-1
rtmpdump 1:2.4.r96.fa8646d-5
ruby 2.7.1-2
ruby-diff-lcs 1.3-4
ruby-irb 1.2.1-1
ruby-manpages 0.6.1-3
ruby-optimist 3.0.0-2
ruby-paint 2.1.0-2
ruby-rainbow 3.0.0-5
ruby-rdoc 6.2.0-2
ruby-reline 0.0.7-2
ruby-rspec 3.8.0-3
ruby-rspec-core 3.8.0-3
ruby-rspec-expectations 3.8.1-3
ruby-rspec-mocks 3.8.0-3
ruby-rspec-support 3.8.0-3
ruby-term-ansicolor 1.6.0-3
ruby-tins 1.16.3-3
rubygems 3.1.2-4
run-parts 4.8.6.1-2
runc 1.0.0rc10-2
rustup 1.21.1-4
s-nail 14.9.18-1
s3cmd 2.1.0-1
sane 1.0.29-1
sbc 1.4-1
sbsigntools 0.9.3-1
scons 3.1.2-2
screen 4.8.0-1
sdl 1.2.15-13
sdl2 2.0.12-1
sdl_net 1.2.8-4
sdl_sound 1.0.3-7
seabios 1.13.0-1
sed 4.8-1
semver 7.3.2-1
serd 0.30.4-1
shaderc 2020.0-1
shadow 4.8.1-1
shared-mime-info 1.15-2
shotwell 2:0.30.8-2
simplescreenrecorder 0.4.0-1
skypeforlinux-stable-bin 8.58.0.93-1
sl 5.02-5
slang 2.3.2-1
smpeg 0.4.5-4
snappy 1.1.8-1
solid 5.69.0-1
sonnet 5.69.0-1
sord 0.16.4-1
sound-theme-freedesktop 0.8-3
soundtouch 2.1.2-1
sox 14.4.2-5
spandsp 0.0.6-2
speex 1.2.0-2
speexdsp 1.2.0-1
spice 0.14.2-1
spice-gtk 0.37-1
spirv-tools 2020.2-1
spotify 1:1.1.10.546-4
sqlite 3.31.1-1
sratom 0.6.4-1
srt 1.4.1-1
sslstrip 0.9-8
stalonetray 0.8.3-2
startup-notification 0.12-6
stoken 0.92-3
strongswan 5.8.2-1
sudo 1.8.31.p1-1
suitesparse 5.7.2-1
supertuxkart 1.1-2
surfn-icons-git 20.3-7
swig 4.0.1-2
sysfsutils 2.1.0-11
systemd 245.5-2
systemd-libs 245.5-2
systemd-sysvcompat 245.5-2
t1lib 5.1.2-7
taglib 1.11.1-3
talloc 2.3.1-1
tar 1.32-3
tcl 8.6.10-1
tdb 1.4.3-2
teams 1.3.00.5153-1
telepathy-glib 0.24.1-2
terminator 1.92-2
terminus-font 4.48-1
tex-gyre-fonts 2.501-1
texinfo 6.7-3
texlive-bibtexextra 2019.52577-1
texlive-bin 2019.51075-8
texlive-core 2019.52579-1
texlive-fontsextra 2019.52580-1
texlive-formatsextra 2019.51280-1
texlive-games 2019.52525-1
texlive-humanities 2019.52574-1
texlive-latexextra 2019.52575-1
texlive-music 2019.52275-1
texlive-pictures 2019.52499-1
texlive-pstricks 2019.52550-1
texlive-publishers 2019.52538-1
texlive-science 2019.52582-1
texstudio 2.12.22-1
thin-provisioning-tools 0.8.5-3
thunar 1.8.14-1
thunar-archive-plugin 0.4.0-2
thunar-volman 0.9.5-2
thunderbird 68.7.0-1
tigervnc 1.10.1-1
tint2 16.7-1
tinyxml 2.6.2-6
tk 8.6.10-1
tlp 1.3.1-2
tor 0.4.2.7-1
tor-browser 9.0.7-1
tor-browser-en 8.5-1
traceroute 2.1.0-5
tree 1.8.0-2
tslib 1.21-1
ttf-croscore 20190926-4
ttf-dejavu 2.37-2
ttf-fira-code 3.1-1
ttf-fira-mono 2:3.206-3
ttf-fira-sans 1:4.301-1
ttf-font-awesome 5.13.0-1
ttf-font-awesome-4 4.7.0-5
ttf-font-icons 1.1-1
ttf-google-fonts-git 1:r1886.6df94760-1
ttf-hack 3.003-1
ttf-inconsolata 1:3.000-2
ttf-liberation 2.1.0-1
ttf-mac-fonts 20100901.134-1
ttf-merriweather 1:2.005-1
ttf-merriweather-sans 1.008-1
ttf-monaco 6.1-3
ttf-ms-fonts 2.0-10
ttf-opensans 1.101-1
ttf-oswald 4.101-1
ttf-quintessential 1.001-4
ttf-roboto 2.138-1
ttf-signika 1.002-2
ttf-ubuntu-font-family 0.83-5
twolame 0.4.0-2
tzdata 2020a-1
ucl 1.03-8
udisks2 2.8.4-2
uml_utilities 20070815-1
unixodbc 2.3.7-2
unrar 1:5.9.2-1
unzip 6.0-14
upower 0.99.11-1
upx 3.96-2
usbmuxd 1.1.0+69+g8a69f1a-1
usbredir 0.8.0-1
usbutils 012-2
util-linux 2.35.1-2
v4l-utils 1.18.0-1
vde2 2.3.2-13
vi 1:070224-4
vid.stab 1.1-2
vim 8.2.0510-2
vim-runtime 8.2.0510-2
virglrenderer 0.8.2-1
virt-install 2.2.1-2
virt-manager 2.2.1-2
virt-what 1.19-1
vlc 3.0.10-1
volume_key 0.3.12-2
volumeicon 0.5.1-4
vpnc 1:0.5.3.r462.r78-1
vsqlite++ 0.3.13-6
vte-common 0.60.2-1
vte3 0.60.2-1
vulkan-icd-loader 1.2.137-1
vulkan-intel 20.0.5-3
vym 2.7.1-2
wavpack 5.2.0-1
wayland 1.18.0-2
wayland-protocols 1.20-1
webkit2gtk 2.28.2-1
webrtc-audio-processing 0.3.1-1
wget 1.20.3-2
which 2.21-5
wildmidi 0.4.3-1
wireless_tools 30.pre9-3
wireshark-cli 3.2.3-1
wireshark-qt 3.2.3-1
wkhtmltopdf 0.12.5-1
wmctrl 1.07-5
woff2 1.0.2-1
wpebackend-fdo 1.6.0-1
wxgtk-common 3.0.4-2
wxgtk2 3.0.4-2
wxgtk2.8 2.8.12.1-6
wxgtk3 3.0.4-2
wxpython2.8 2.8.12.1-3
x-arc-shadow 1.4.9-1
x264 3:0.159.r2999.296494a-1
x265 3.3-1
xapian-core 1:1.4.15-1
xbitmaps 1.1.2-1
xcb-proto 1.14-1
xcb-util 0.4.0-2
xcb-util-cursor 0.1.3-2
xcb-util-image 0.4.0-2
xcb-util-keysyms 0.4.0-2
xcb-util-renderutil 0.3.9-2
xcb-util-wm 0.4.1-2
xcb-util-xrm 1.3-1
xchm 1.31-1
xcursor-vanilla-dmz 0.4.5-1
xdg-dbus-proxy 0.1.2-1
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20160805.1-2
xf86-input-libinput 0.29.0-2
xf86-video-intel 1:2.99.917+906+g846b53da-1
xf86-video-vesa 2.4.0-2
xfconf 4.14.1-1
xfsprogs 5.6.0-1
xkeyboard-config 2.29-1
xkeycaps 2.46-8
xmind 3.7.9+8update9-1
xmlsec 1.2.30-1
xorg-bdftopcf 1.1-1
xorg-docs 1.7.1-2
xorg-font-util 1.3.2-1
xorg-font-utils 7.6-5
xorg-fonts-100dpi 1.0.3-4
xorg-fonts-75dpi 1.0.3-4
xorg-fonts-alias 1.0.3-2
xorg-fonts-encodings 1.0.5-1
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.8-1
xorg-server-common 1.20.8-1
xorg-server-devel 1.20.8-1
xorg-server-xdmx 1.20.6-1
xorg-server-xephyr 1.20.8-1
xorg-server-xnest 1.20.8-1
xorg-server-xvfb 1.20.8-1
xorg-server-xwayland 1.20.8-1
xorg-sessreg 1.1.2-1
xorg-setxkbmap 1.3.2-1
xorg-smproxy 1.0.6-2
xorg-twm 1.0.10-1
xorg-util-macros 1.19.2-1
xorg-x11perf 1.6.1-1
xorg-xauth 1.1-1
xorg-xbacklight 1.2.3-1
xorg-xclock 1.0.9-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.7-1
xorg-xdpyinfo 1.3.2-3
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.3-1
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.8-1
xorg-xinit 1.4.1-1
xorg-xinput 1.6.3-1
xorg-xkbcomp 1.4.3-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.3-1
xorg-xlsclients 1.1.4-1
xorg-xmodmap 1.0.10-1
xorg-xpr 1.0.5-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.1-1
xorg-xrdb 1.2.0-1
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.4-1
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.5-1
xorg-xwud 1.0.5-1
xorgproto 2020.1-1
xrdp 0.9.13-1
xsane 0.999-3
xterm 354-1
xvidcore 1.3.7-1
xz 5.2.5-1
yajl 2.1.0-2
yay 9.4.6-2
yelp-tools 3.32.2-1
yelp-xsl 3.36.0-1
zbar 0.23.1-1
zenity 3.32.0+17+gfb0938f-1
zeromq 4.3.2-1
zip 3.0-9
zita-alsa-pcmi 0.3.2-2
zita-resampler 1.6.2-2
zlib 1:1.2.11-4
zstd 1.4.4-1
zvbi 0.2.35-3
zziplib 0.13.71-1
