a52dec 0.7.4-10
aalib 1.4rc5-13
acl 2.2.53-1
adapta-gtk-theme 3.95.0.11-1
adwaita-icon-theme 3.30.1-1
aircrack-ng-git 20181201.de32be0c-1
airgeddon-git r1496.328393f-1
alpine-git 2.21.9999.308.879f42f-1
alsa-firmware 1.0.29-2
alsa-lib 1.1.8-1
alsa-oss 1.1.8-1
alsa-plugins 1.1.8-1
alsa-utils 1.1.8-1
android-tools 9.0.0_r30-2
android-udev 20190114-1
antlr4-runtime 4.7.2-1
aom 1.0.0-1
apache 2.4.38-1
apm 2.1.3-2
apr 1.6.5-1
apr-util 1.6.1-5
arc-gtk-theme 20181022-1
arc-icon-theme 20161122-2
arch-silence-grub-theme r1.3c851d8-2
archey-git r146.b74e40b-1
archlinux-artwork 1.6-4
archlinux-keyring 20190123-1
argon2 20171227-3
aribb24 1.0.3-2
asar 0.14.6-1
aspell 0.60.7rc1-1
at-spi2-atk 2.30.0-1
at-spi2-core 2.30.0-2
atk 2.30.0-1
atkmm 2.28.0-1
atom 1.34.0-1
attr 2.4.48-1
audit 2.8.4-3
augeas 1.11.0-2
aurphan 20140212-2
autoconf 2.69-5
automake 1.16.1-1
avahi 0.7+18+g1b5f401-1
babl 0.1.60-1
bash 5.0.0-1
bc 1.07.1-3
bdf2psf 1.189-1
bind-tools 9.13.5-4
binutils 2.31.1-4
bison 3.2-1
bitcoin-qt 0.17.1-1
blas 3.8.0-2
blueman 2.0.7-1
bluez 5.50-6
bluez-alsa-git 1.3.1.r43.g620e5a7-1
bluez-libs 5.50-6
bookworm 1.1.1-1
boost-libs 1.69.0-1
bridge-utils 1.6-3
bro-git 2.6.beta2.r24.g0f5508062-1
brotli 1.0.7-1
btrfs-progs 4.20.1-2
bzip2 1.0.6-8
c-ares 1.15.0-1
ca-certificates 20181109-1
ca-certificates-mozilla 3.42.1-1
ca-certificates-utils 20181109-1
cabextract 1.9-1
cairo 1.16.0-1
cairomm 1.12.2-3
cantarell-fonts 1:0.111-1
cblas 3.8.0-2
cdparanoia 10.2-7
celt 0.11.3-3
celt0.5.1 0.5.1.3-4
ceph-libs 13.2.1-3
cfitsio 3.450-1
chm2pdf 0.9.1-5
chmlib 0.40-5
chromaprint 1.4.3-2
chromium 72.0.3626.96-1
chromium-widevine 1:4.10.1303.0-1
clucene 2.3.3.4-10
cmake 3.13.4-1
cmark-gfm 0.28.3.gfm.19-1
colord 1.4.3-2
colord-gtk 0.1.26+5+ga9d9c91-2
confuse 3.2.2-1
conky 1.11.2-1
containerd 1.2.0-3
coreutils 8.30-1
cpio 2.12-4
cracklib 2.9.6-3
cryptsetup 2.0.6-1
ctemplate 2.3-5
cups 2.2.10-2
cups-filters 1.22.0-1
cups-pdf 3.0.1-4
curl 7.63.0-4
darktable 2:2.6.0-1
db 5.3.28-4
dbus 1.12.12-1
dbus-glib 0.110-1
dconf 0.30.1-1
deepin-qt-dbus-factory 1.0.8-2
deepin-qt5dxcb-plugin 1.1.23-2
deepin-qt5integration 0.3.7.2-2
deepin-screenshot 4.1.7-1
deepin-turbo 0.0.2-1
desktop-file-utils 0.23+4+g92af410-1
device-mapper 2.02.183-2
dhcpcd 7.0.8-1
dia 0.97.3-5
dialog 1:1.3_20181107-1
diffutils 3.7-1
djvulibre 3.5.27-4
dmenu 4.8-1
dmidecode 3.2-1
dmraid 1.0.0.rc16.3-11
dnssec-anchors 20181003-1
docbook-xml 4.5-8
docbook-xsl 1.79.2-4
docker 1:18.09.1-1
dosbox 0.74.2-1
dosfstools 4.1-2
double-conversion 3.1.1-1
draftsight 2018SP3-1
dsniff 2.4b1-27
dtkcore 1:2.0.9.15-1
dtkwidget 2.0.9.16-2
dtkwm 2.0.9-4
e2fsprogs 1.44.5-1
efibootmgr 16-1
efivar 35-1
electron 3.1.3-1
electron2 2.0.16-1
enca 1.19-2
enchant 2.2.3-2
epic5-git 2.0.1.r84.g37b0941-1
ethtool 1:4.19-1
ettercap 0.8.2-5
exfat-utils 1.3.0-1
exiv2 0.26-2
exo 0.12.4-1
expac 9-1
expat 2.2.6-1
expect 5.45.4-1
faac 1.29.9.2-1
faad2 2.8.8-1
fakeroot 1.23-1
feh 3.1.1-1
ffmpeg 1:4.1-3
fftw 3.3.8-1
file 5.35-1
file-roller 3.30.1-1
filesystem 2018.12-2
findutils 4.6.0-4
firefox 65.0-1
flac 1.3.2-2
flex 2.6.4-2
flickcurl 1.26-6
flite 2.1-1
fltk 1.3.4.2-3
font-bh-ttf 1.0.3-4
fontconfig 2:2.13.1+12+g5f5ec56-1
fontforge 20170731-3
foomatic-db-engine 4:4.0.13-1
fortune-mod 2.6.2-1
fprintd 0.8.1-2
freerdp 1:2.0.0_rc4-1
freetype2 2.9.1-1
fribidi 1.0.5-1
fuse-common 3.4.1-1
fuse2 2.9.9-1
galculator 2.1.4-4
garcon 0.6.2-1
gawk 4.2.1-2
gc 7.6.8-1
gcc 8.2.1+20181127-1
gcc-fortran 8.2.1+20181127-1
gcc-libs 8.2.1+20181127-1
gconf 3.2.6+11+g07808097-4
gcr 3.28.1-1
gd 2.2.5-1
gdbm 1.18.1-2
gdk-pixbuf2 2.38.0-1
gegl 0.4.12-1
geoclue 2.5.2-3
geocode-glib 3.26.0-1
geoip 1.6.12-1
geoip-database 20180403-1
gephi 0.9.2-1
gettext 0.19.8.1-3
ghc-libs 8.6.3-1
ghostscript 9.26-2
giflib 5.1.4-2
gimp 2.10.8-1
gimp-nufraw 0.42-3
git 2.20.1-1
glib-networking 2.58.0-1
glib2 2.58.3-1
glib2-docs 2.58.3-1
glibc 2.28-5
glibmm 2.58.0-1
glslang 7.10.2984-1
glu 9.0.0-5
glusterfs 1:5.3-2
gmime 2.6.23+4+g91dcee38-2
gmp 6.1.2-2
gnome-keyring 1:3.28.2-1
gnome-themes-extra 3.28-1
gnupg 2.2.12-2
gnustep-base 1.26.0-1
gnutls 3.6.6-1
go 2:1.11.5-3
go-tools 2:1.11+2495+9e9bf16a4-1
gobject-introspection-runtime 1.58.3-1
gotop-bin 2.0.0-1
gperftools 2.7-1
gpgme 1.12.0-1
gpm 1.20.7.r27.g1fd1941-1
gptfdisk 1.0.4-1
granite 5.2.2-1
graphene 1.8.2-1
graphicsmagick 1.3.31-1
graphite 1:1.3.13-1
grep 3.3-1
groff 1.22.3-8
grub 2:2.02-8
gsasl 1.8.0-9
gsettings-desktop-schemas 3.28.1-1
gsettings-qt 0.1.20170110-2
gsfonts 20180524-2
gsl 2.5-1
gsm 1.0.18-1
gssdp 1.0.3-1
gst-libav 1.14.4-1
gst-plugins-bad 1.14.4-7
gst-plugins-base 1.14.4-1
gst-plugins-base-libs 1.14.4-1
gst-plugins-good 1.14.4-1
gst-plugins-ugly 1.14.4-1
gst-python 1.14.4-1
gstreamer 1.14.4-1
gtk-doc 1.29-1
gtk-engine-murrine 0.98.2-3
gtk-theme-shades-of-gray 1.1.4-1
gtk-update-icon-cache 3.24.5-1
gtk-vnc 0.9.0-1
gtk-xfce-engine 2.10.1-2
gtk2 2.24.32-1
gtk3 3.24.5-1
gtkimageview 1.6.4-5
gtkmm 1:2.24.5-3
gtkmm3 3.24.0-1
gtkspell 2.0.16-7
guile 2.2.4-2
gupnp 1.0.3-1
gupnp-igd 0.2.5-1
gvfs 1.38.1+8+ge4eec2bc-1
gzip 1.10-1
hardinfo 0.5.1.816.g877ea2b-1
harfbuzz 2.3.1-1
harfbuzz-icu 2.3.1-1
haskell-aeson 1.4.2.0-6
haskell-aeson-pretty 0.8.7-49
haskell-ansi-terminal 0.8.2-4
haskell-asn1-encoding 0.9.5-78
haskell-asn1-parse 0.9.4-89
haskell-asn1-types 0.3.2-85
haskell-async 2.2.1-5
haskell-attoparsec 0.13.2.2-36
haskell-base-compat 0.10.5-3
haskell-base64-bytestring 1.0.0.2-3
haskell-basement 0.0.10-1
haskell-bitarray 0.0.1.1-10
haskell-blaze-builder 0.4.1.0-6
haskell-blaze-html 0.9.1.1-14
haskell-blaze-markup 0.8.2.2-8
haskell-byteable 0.1.1-12
haskell-case-insensitive 1.2.0.11-6
haskell-cereal 0.5.8.0-1
haskell-cmark-gfm 0.1.6-1
haskell-cmdargs 0.10.20-6
haskell-colour 2.3.4-15
haskell-connection 0.2.8-111
haskell-cookie 0.4.4-6
haskell-cryptonite 0.25-31
haskell-data-default 0.7.1.1-19
haskell-data-default-class 0.1.2.0-11
haskell-data-default-instances-containers 0.0.1-23
haskell-data-default-instances-dlist 0.0.1-32
haskell-data-default-instances-old-locale 0.0.1-23
haskell-digest 0.0.1.2-12
haskell-dlist 0.8.0.5-5
haskell-doctemplates 0.2.2.1-54
haskell-erf 2.0.0.0-11
haskell-exceptions 0.10.0-11
haskell-glob 0.10.0-2
haskell-haddock-library 1.7.0-12
haskell-hashable 1.2.7.0-6
haskell-hourglass 0.2.12-10
haskell-hslua 1.0.2-2
haskell-hslua-module-text 0.2.0-13
haskell-hsyaml 0.1.1.3-1
haskell-http 4000.3.12-112
haskell-http-client 0.6.1-3
haskell-http-client-tls 0.3.5.3-95
haskell-http-types 0.12.2-13
haskell-hxt 9.3.1.16-14
haskell-hxt-charproperties 9.2.0.1-10
haskell-hxt-regex-xmlschema 9.2.0.3-14
haskell-hxt-unicode 9.0.2.4-10
haskell-integer-logarithms 1.0.2.2-4
haskell-juicypixels 3.3.3-2
haskell-lexer 1.0.2-4
haskell-memory 0.14.18-11
haskell-mime-types 0.1.0.9-1
haskell-network 2.7.0.2-18
haskell-network-uri 2.6.1.0-16
haskell-old-locale 1.0.0.7-17
haskell-old-time 1.1.0.3-17
haskell-pandoc-types 1.17.5.4-9
haskell-pem 0.2.4-37
haskell-pretty-show 1.9.5-1
haskell-primitive 0.6.4.0-4
haskell-quickcheck 2.12.6.1-1
haskell-random 1.1-15
haskell-regex-base 0.93.2-36
haskell-regex-pcre 0.94.4-12
haskell-safe 0.3.17-5
haskell-scientific 0.3.6.2-10
haskell-sha 1.6.4.4-6
haskell-skylighting 0.7.5-8
haskell-skylighting-core 0.7.5-8
haskell-socks 0.5.6-45
haskell-split 0.2.3.3-9
haskell-streaming-commons 0.2.1.0-16
haskell-syb 0.7-9
haskell-tagged 0.8.6-4
haskell-tagsoup 0.14.7-5
haskell-temporary 1.3-18
haskell-texmath 0.11.2-1
haskell-tf-random 0.5-22
haskell-th-abstraction 0.2.10.0-1
haskell-time-locale-compat 0.1.1.5-4
haskell-tls 1.4.1-56
haskell-transformers-compat 0.6.2-5
haskell-unicode-transforms 0.3.5-2
haskell-unordered-containers 0.2.10.0-2
haskell-utf8-string 1.0.1.1-11
haskell-uuid-types 1.0.3-18
haskell-vector 0.12.0.2-3
haskell-x509 1.7.5-6
haskell-x509-store 1.6.7-5
haskell-x509-system 1.6.6-73
haskell-x509-validation 1.6.11-5
haskell-xml 1.3.14-17
haskell-zip-archive 0.4-1
haskell-zlib 0.6.2-6
hdf5 1.10.4-1
hicolor-icon-theme 0.17-1
hplip 1:3.19.1-1
hspell 1.4-1
htmldoc 1.9.5-1
http-parser 2.9.0-1
hunspell 1.7.0-2
hunspell-en_US 2018.04.16-5
hwdetect 2016.01-2
hwids 20180917-1
hwloc 1.11.11-1
hyphen 2.8.8-2
i3-wm 4.16.1-1
i3blocks 1.4-6
i3ipc-python-git r210.1537908508.b3cd001-1
i3lock 2.11.1-1
i3status 2.12-2
iana-etc 20190125-1
icu 63.1-2
ideviceinstaller-git 1.1.0.r23.gf14def7-1
ifuse 1.1.3-5
iio-sensor-proxy 2.5-1
ijs 0.35-2
ilmbase 2.3.0-1
imagemagick 7.0.8.26-1
imlib2 1.5.1-1
inetutils 1.9.4-7
inkscape 0.92.4-2
intel-tbb 2019.3-1
intel-ucode 20180807.a-1
inxi-git 3.0.30.r0.gb8dc62a9-1
iproute2 4.20.0-1
iptables 1:1.8.2-1
iputils 20180629.f6aac8d-3
irssi 1.1.2-1
iso-codes 4.2-1
iw 4.14-1
jack 0.125.0-7
jansson 2.12-1
jasper 2.0.14-1
java-environment-common 3-1
java-runtime-common 3-1
jbig2dec 0.15-1
jdk10-openjdk 10.0.2.u13-1
jemalloc 1:5.1.0-1
jfsutils 1.1.15-6
jmtpfs 0.5-2
john 1.8.0.jumbo1-10
jq 1.6-1
jre10-openjdk 10.0.2.u13-1
jre10-openjdk-headless 10.0.2.u13-1
js52 52.9.0-2
jshon 20131105-3
json-c 0.13.1-2
json-glib 1.4.4-1
jsoncpp 1.8.4-2
kbd 2.0.4-2
keyutils 1.6-1
kismet 2016_07_R1-2
kmod 25-1
krb5 1.16.1-1
kyotocabinet 1.2.77-1
l-smash 2.14.5-1
ladspa 1.15-1
lame 3.100-2
lapack 3.8.0-2
lcms2 2.9-1
ldns 1.7.0-4
lensfun 0.3.2-7
less 530-1
leveldb 1.20-2
libabw 0.1.2-1
libaec 1.0.2-1
libaio 0.3.111-2
libao 1.2.2-2
libarchive 3.3.3-1
libass 0.14.0-1
libassuan 2.5.2-1
libasyncns 0.8+3+g68cd5af-2
libatasmart 0.19-4
libatomic_ops 7.6.8-1
libavc1394 0.5.4-3
libblockdev 2.20-1
libbluray 1.0.2-2
libbs2b 3.1.0-6
libbsd 0.9.1-1
libbytesize 1.4-1
libcaca 0.99.beta19-2
libcacard 2.6.1-1
libcanberra 0.30+2+gc0620e4-2
libcanberra-gstreamer 0.30+2+gc0620e4-2
libcanberra-pulse 0.30+2+gc0620e4-2
libcap 2.26-1
libcap-ng 0.7.9-1
libcddb 1.3.2-5
libcdio 2.0.0-1
libcdio-paranoia 10.2+2.0.0-1
libcdr 0.1.5-1
libcmis 0.5.2-2
libcroco 0.6.12+4+g9ad7287-2
libcups 2.2.10-2
libcurl-compat 7.64.0-1
libcurl-gnutls 7.64.0-1
libdaemon 0.14-4
libdatrie 0.2.12-1
libdc1394 2.2.5-2
libdca 0.0.6-1
libde265 1.0.3-1
libdmx 1.1.4-1
libdrm 2.4.97-1
libdv 1.0.0-7
libdvbpsi 1:1.3.2-1
libdvdnav 6.0.0-1
libdvdread 6.0.0-1
libe-book 0.1.3-4
libebml 1.3.6-1
libedit 20181209_3.1-1
libelf 0.175-1
libepoxy 1.5.3-1
libepubgen 0.1.1-1
libetonyek 0.1.9-1
libev 4.24-2
libevdev 1.6.0-1
libevent 2.1.8-2
libexif 0.6.21-3
libexttextcat 3.4.5-1
libfann 2.2.0.d71d54788-5
libfbclient 3.0.4.33054-1
libfdk-aac 2.0.0-1
libffi 3.2.1-3
libfontenc 1.1.3-2
libfprint-vfs0090-git 1:0.99.0.r91.g2e2e382-1
libfreehand 0.1.2-1
libgcrypt 1.8.4-1
libgee 0.20.1-2
libgexiv2 0.10.8-2
libglade 2.6.4-6
libglvnd 1.1.0-1
libgme 0.6.2-1
libgnome-keyring 3.12.0-3
libgpg-error 1.35-1
libgphoto2 2.5.22-1
libgssglue 0.4-3
libgudev 232-1
libgusb 0.3.0-1
libheif 1.3.2-3
libibus 1.5.19-1
libical 3.0.4-2
libice 1.0.9-2
libid3tag 0.15.1b-9
libidn 1.35-1
libidn2 2.1.0-1
libiec61883 1.2.0-5
libieee1284 0.2.11-7
libimobiledevice 1.2.0+87+g92c5462-1
libinput 1.12.6-1
libinput-gestures 2.41-1
libiodbc 3.52.12-2
libiscsi 1.18.0-1
libixion 0.14.1-2
libjpeg-turbo 2.0.1-1
libkeybinder3 0.3.2-2
libksba 1.3.5-1
liblangtag 0.6.2-2
libldap 2.4.47-1
liblouis 3.8.0-1
liblqr 0.4.2-2
libmad 0.15.1b-8
libmagick 7.0.8.26-1
libmagick6 6.9.10.17-1
libmatroska 1.4.9-1
libmaxminddb 1.3.2-1
libmikmod 3.3.11.1-2
libmm-glib 1.10.0-1
libmms 0.6.4-2
libmng 2.0.3-2
libmnl 1.0.4-2
libmodplug 0.8.9.0-2
libmp4v2 2.0.0-5
libmpc 1.1.0-1
libmpcdec 1:0.1+r475-2
libmpeg2 0.5.1-6
libmspub 0.1.4-4
libmtp 1.1.16-1
libmwaw 0.3.14-1
libmypaint 1.3.0-6
libndp 1.7-1
libnet 1.1.6-3
libnetfilter_conntrack 1.0.7-1
libnewt 0.52.20-2
libnfnetlink 1.0.1-3
libnfs 3.0.0-2
libnftnl 1.1.1-1
libnghttp2 1.36.0-1
libnice 0.1.15-1
libnids 1.24-4
libnl 3.4.0-1
libnm 1.14.5dev+17+gba83251bb-2
libnm-glib 1.14.5dev+17+gba83251bb-2
libnm-gtk 1.8.19dev+21+geebf7f95-1
libnma 1.8.20-1
libnotify 0.7.7-2
libnsl 1.2.0-1
libnumbertext 1.0.5-1
libodfgen 0.1.7-1
libofa 0.9.3-8
libogg 1.3.3-3
libomxil-bellagio 0.9.3-2
liborcus 0.14.1-2
libosinfo 1.2.0-1
libpagemaker 0.0.4-1
libpaper 1.1.24-11
libpcap 1.9.0-1
libpciaccess 0.14-1
libpgm 5.2.122-3
libpipeline 1.5.1-1
libplacebo 1.7.0-1
libplist 2.0.0+11+gec9ba8b-2
libpng 1.6.36-1
libpng12 1.2.59-1
libproxy 0.4.15-8
libpsl 0.20.2-3
libpulse 12.2-2
libqtxdg 3.3.0-2
libqxp 0.0.2-1
libraqm 0.5.0-1
libraw 0.19.2-1
libraw1394 2.1.2-2
libreoffice-fresh 6.1.4-5
librevenge 0.0.4-2
librsvg 2:2.44.12-1
libsamplerate 0.1.9-2
libsasl 2.1.26-16
libseccomp 2.3.3-1
libsecret 0.18.7-1
libshout 1:2.4.1-4
libsidplay 1.36.59-9
libsigc++ 2.10.1-1
libsm 1.2.3-1
libsndfile 1.0.28-2
libsodium 1.0.17-1
libsoup 2.64.2-1
libsoxr 0.1.3-1
libspiro 1:0.5.20150702-2
libsrtp 1:2.2.0-1
libssh 0.8.6-1
libssh2 1.8.0-3
libstaroffice 0.0.6-1
libsystemd 240.34-3
libtar 1.2.20-4
libtasn1 4.13-1
libteam 1.28-2
libthai 0.1.28-1
libtheora 1.1.1-4
libtiff 4.0.10-1
libtirpc 1.1.4-1
libtommath 1.1.0-1
libtool 2.4.6+42+gb88cebd5-2
libunicodenames 1.2.2-1
libunistring 0.9.10-1
libunwind 1.3.1-1
libupnp 1.6.25-1
liburcu 0.10.2-1
libusb 1.0.22-1
libusbmuxd 1.0.10+29+g9db5747-1
libutempter 1.1.6-3
libutil-linux 2.33.1-2
libuv 1.25.0-1
libva 2.4.0-1
libvdpau 1.1.1+3+ga21bf7a-1
libvirt 5.0.0-1
libvirt-glib 2.0.0-1
libvirt-python 4.10.0-1
libvisio 0.1.6-5
libvisual 0.4.0-7
libvncserver 0.9.12-1
libvoikko 4.2-1
libvorbis 1.3.6-1
libvpx 1.7.0-1
libwacom 0.32-1
libwebp 1.0.2-1
libwmf 0.2.10-1
libwpd 0.10.3-1
libwpg 0.3.3-1
libwps 0.4.10-1
libx11 1.6.7-1
libxau 1.0.8-3
libxaw 1.0.13-2
libxcb 1.13.1-1
libxcomposite 0.4.4-3
libxcursor 1.1.15-1
libxdamage 1.1.4-3
libxdg-basedir 1.2.0-4
libxdmcp 1.1.2-2
libxext 1.3.3-2
libxfce4ui 4.12.1-3
libxfce4util 4.13.2-1
libxfixes 5.0.3-2
libxfont2 2.0.3-1
libxft 2.3.2-2
libxi 1.7.9-2
libxinerama 1.1.4-1
libxkbcommon 0.8.2-1
libxkbcommon-x11 0.8.2-1
libxkbfile 1.0.9-2
libxkbui 1.0.2-6
libxml2 2.9.9-1
libxmu 1.1.2-2
libxpm 3.5.12-2
libxrandr 1.5.1-2
libxrender 0.9.10-2
libxshmfence 1.3-1
libxslt 1.1.33-1
libxss 1.2.3-1
libxt 1.1.5-2
libxtst 1.2.3-2
libxv 1.0.11-2
libxvmc 1.0.10-2
libxxf86dga 1.1.4-2
libxxf86vm 1.1.4-2
libyaml 0.2.1-1
libzip 1.5.1-1
libzmf 0.0.2-5
licenses 20181104-1
light 1.2-2
linux 4.20.6.arch1-1
linux-api-headers 4.17.11-1
linux-firmware 20190118.a8b75ca-1
llvm-libs 7.0.1-2
lm_sensors 3.5.0-1
lmdb 0.9.23-1
logrotate 3.15.0-1
lpsolve 5.5.2.5-3
lshw B.02.18-3
lua 5.3.5-2
lua52 5.2.4-4
lvm2 2.02.183-2
lxappearance 0.6.3-2
lynx 2.8.9-2
lz4 1:1.8.3-1
lzo 2.10-2
m4 1.4.18-2
mailcap 2.1.48+14+g5811758-1
mailspring 1.5.5-2
make 4.2.1-3
man-db 2.8.5-1
man-pages 4.16-2
mariadb 10.3.12-5
mariadb-clients 10.3.12-5
mariadb-libs 10.3.12-5
masterpdfeditor-free 4.3.89-1
materia-gtk-theme 20190201-1
maven 3.6.0-1
mc 4.8.22-1
mdadm 4.0-2
mendeleydesktop 1.19.3-2
mesa 18.3.3-1
meson 0.49.2-1
metis 5.1.0.p5-1
miniupnpc 2.1-2
minizip 1:1.2.11-3
mirage 0.9.5.2-5
mjpegtools 2.1.0-4
mkinitcpio 25-1
mkinitcpio-busybox 1.29.3-1
mlocate 0.26.git.20170220-1
mobile-broadband-provider-info 20190116-1
mod_wsgi 4.5.24-2
mousetweaks 3.12.0-3
mozilla-common 1.4-5
mp3info 0.8.5a-7
mpfr 4.0.2-1
mpg123 1.25.10-1
msmtp 1.8.2-1
msmtp-mta 1.8.2-1
mtdev 1.1.5-2
mypaint-brushes 1.3.0-3
mysql-python 1.2.5-3
mysql-workbench 8.0.15-2
nano 3.2-1
nasm 2.14.02-1
ncurses 6.1-6
ndctl 64.1-1
neomutt 20180716-6
neon 0.30.2-3
net-snmp 5.8-2
net-tools 1.60.20180212git-1
netbeans 10.0-0
netcf 0.2.8-7
netctl 1.19-1
nettle 3.4.1-1
network-manager-applet 1.8.20-1
networkmanager 1.14.5dev+17+gba83251bb-2
networkmanager-openvpn 1.8.9dev+16+g33c941d-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-1
networkmanager-strongswan 1.4.4-3
ninja 1.9.0-1
nitrogen 1.6.1-2
nm-connection-editor 1.8.20-1
nmap 7.70-3
node-gyp 3.8.0-1
nodejs 11.9.0-1
notepadqq 1.4.8-2
notmuch-runtime 0.28-2
noto-fonts 20190111-1
noto-fonts-extra 20190111-1
npm 6.7.0-1
npth 1.6-1
nspr 4.20-1
nss 3.42.1-1
ntfs-3g 2017.3.23-3
ntp 4.2.8.p12-2
numactl 2.0.12-1
oath-toolkit 2.6.2-5
ocl-icd 2.2.12-3
oki-b411-b431 5.0.0-1
onboard 1.4.1-4
oniguruma 6.9.1-1
openal 1.19.1-1
openbsd-netcat 1.190_2-1
openconnect 1:7.08-2
opencore-amr 0.1.5-2
openexr 2.3.0-1
openjpeg2 2.3.0-3
openmpi 3.1.3-1
openresolv 3.9.0-2
openssh 7.9p1-1
openssl 1.1.1.a-1
openssl-1.0 1.0.2.q-1
openvpn 2.4.6-1
opus 1.3-1
oracle-instantclient-basic 18.3.0.0.0-1
oracle-sqldeveloper 4.1.5.21.78-1
orc 0.4.28-1
os-prober 1.76-1
osinfo-db 20181214-1
osm-gps-map 1.1.0-4
otf-font-awesome-4 4.7.0-5
otf-san-francisco 1:1.0-4
otf2bdf 3.1-3
p11-kit 0.23.15-1
p7zip 16.02-5
pacman 5.1.2-2
pacman-contrib 1.1.0-1
pacman-mirrorlist 20190109-1
pam 1.3.1-1
pambase 20171006-1
pamixer 1.3.1-11
pandoc 2.5-35
pango 1:1.42.4-1
pangomm 2.42.0-1
paper-icon-theme-git 801.a62a937e-1
paprefs 1.1-1
parole 1.0.1-2
parted 3.2-8
patch 2.7.6-7
pavucontrol 1:3.0+23+g335c26c-1
pciutils 3.6.2-1
pcmciautils 018-8
pcre 8.42-2
pcre2 10.32-2
pcsclite 1.8.24-1
pepper-flash 32.0.0.114-1
perl 5.28.1-1
perl-clone 0.41-1
perl-dbi 1.642-1
perl-error 0.17027-1
perl-mailtools 2.20-2
perl-timedate 2.30-5
perl-uri 1.76-1
perl-xml-libxml 2.0133-1
perl-xml-namespacesupport 1.12-3
perl-xml-sax 1.00-1
perl-xml-sax-base 1.09-3
phodav 2.2-2
php 7.3.2-1
php-apache 7.3.2-1
pianobar 2018.06.22-1
pinentry 1.1.0-4
pixman 0.36.0-1
pkcs11-helper 1.25.1-1
pkgconf 1.6.0-1
pkgfile 19-1
polkit 0.115+24+g5230646-1
poppler 0.73.0-1
poppler-data 0.4.9-1
poppler-glib 0.73.0-1
popt 1.16-10
portaudio 190600_20161030-2
postgresql-libs 11.1-3
potrace 1.15-1
ppp 2.4.7-5
pptpclient 1.10.0-1
procps-ng 3.3.15-1
profont 1-5
proj 5.2.0-1
protobuf 3.6.1.3-1
psmisc 23.2-1
pugixml 1.9-1
pulseaudio 12.2-2
pulseaudio-alsa 2-4
pulseaudio-bluetooth 12.2-2
pulseaudio-equalizer 12.2-2
pulseaudio-jack 12.2-2
py3status 3.16-1
pygobject-devel 3.30.4-1
pygobject2-devel 2.28.7-2
pygtk 2.24.0-8
pyqt5-common 5.11.3-4
python 3.7.2-3
python-anytree 2.5.0-1
python-appdirs 1.4.3-2
python-cachecontrol 0.12.5-4
python-cairo 1.18.0-1
python-chardet 3.0.4-2
python-colorama 0.4.1-1
python-dateutil 2.8.0-1
python-dbus 1.2.8-2
python-dbus-common 1.2.8-2
python-distlib 0.2.8-1
python-distro 1.3.0-2
python-docutils 0.14-2
python-gobject 3.30.4-1
python-h5py 2.9.0-1
python-html5lib 1.0.1-3
python-idna 2.8-1
python-keras 2.2.4-1
python-lockfile 0.12.2-4
python-lxml 4.3.0-1
python-msgpack 0.6.1-1
python-numpy 1.16.1-1
python-packaging 19.0-1
python-pandas 0.24.0-1
python-pep517 0.5.0-1
python-pip 18.1-1
python-progress 1.4-2
python-pyaudio 0.2.11-2
python-pydbus 0.6.0-2
python-pygments 2.3.1-1
python-pyparsing 2.3.1-1
python-pyqt5 5.11.3-4
python-pytoml 0.1.20-1
python-pytz 2018.9-1
python-pyudev 0.21.0-4
python-requests 2.21.0-1
python-retrying 1.3.3-4
python-scipy 1.2.0-2
python-setuptools 1:40.8.0-1
python-sip 4.19.13-1
python-sip-pyqt5 4.19.13-1
python-six 1.12.0-1
python-stevedore 1.30.0-1
python-urllib3 1.24.1-1
python-virtualenv 16.0.0-1
python-virtualenv-clone 0.5.1-1
python-virtualenvwrapper 4.8.2-2
python-webencodings 0.5.1-2
python-yaml 3.13-2
python2 2.7.15-4
python2-appdirs 1.4.3-2
python2-asn1crypto 0.24.0-2
python2-attrs 18.2.0-1
python2-automat 0.7.0-2
python2-cachecontrol 0.12.5-4
python2-cairo 1.18.0-1
python2-cffi 1.11.5-2
python2-chardet 3.0.4-2
python2-click 7.0-1
python2-colorama 0.4.1-1
python2-constantly 15.1.0-3
python2-cryptography 2.5-1
python2-dbus 1.2.8-2
python2-distlib 0.2.8-1
python2-distro 1.3.0-2
python2-enum34 1.1.6-2
python2-exiv2 0.3.2-20
python2-gobject 3.30.4-1
python2-gobject2 2.28.7-2
python2-h5py 2.9.0-1
python2-html5lib 1.0.1-3
python2-hyperlink 18.0.0-2
python2-idna 2.8-1
python2-incremental 17.5.0-2
python2-ipaddress 1.0.22-1
python2-keras 2.2.4-1
python2-lockfile 0.12.2-4
python2-lxml 4.3.0-1
python2-msgpack 0.6.1-1
python2-numpy 1.16.1-1
python2-packaging 19.0-1
python2-pep517 0.5.0-1
python2-pexpect 4.6.0-2
python2-pip 18.1-1
python2-ply 3.11-2
python2-progress 1.4-2
python2-psutil 5.5.0-1
python2-ptyprocess 0.6.0-2
python2-pyasn1 0.4.5-1
python2-pyasn1-modules 0.2.4-1
python2-pychm 0.8.4.1-2
python2-pycparser 2.19-1
python2-pyhamcrest 1.9.0-3
python2-pyopenssl 19.0.0-1
python2-pyparsing 2.3.1-1
python2-pytoml 0.1.20-1
python2-requests 2.21.0-1
python2-retrying 1.3.3-4
python2-scipy 1.2.0-2
python2-service-identity 18.1.0-1
python2-setuptools 1:40.8.0-1
python2-six 1.12.0-1
python2-twisted 18.9.0-1
python2-urllib3 1.24.1-1
python2-virtualenv 16.0.0-1
python2-webencodings 0.5.1-2
python2-yaml 3.13-2
python2-zope-interface 4.6.0-1
qemu 3.1.0-1
qpdf 8.4.0-1
qrencode 4.0.2-1
qt5-base 5.12.1-1
qt5-declarative 5.12.1-1
qt5-location 5.12.1-1
qt5-multimedia 5.12.1-1
qt5-sensors 5.12.1-1
qt5-styleplugins 5.0.0.20170311-10
qt5-svg 5.12.1-1
qt5-webchannel 5.12.1-1
qt5-webengine 5.12.1-1
qt5-webkit 5.212.0alpha2-23
qt5-x11extras 5.12.1-1
qt5-xmlpatterns 5.12.1-1
r 3.5.2-2
raptor 2.0.15-10
rasqal 1:0.9.33-2
rclone 1.45-2
rclone-browser 1.2-1
rdesktop 1.8.3-4
re2 20190101-1
readline 8.0.0-1
recode 3.7.1-1
redland 1:1.0.17-7
reiserfsprogs 3.6.27-2
remmina 1:1.3.2-1
rest 0.8.1-1
rhash 1.3.8-1
rofi 1.5.2-1
rpcbind 1.2.5-2
rstudio-desktop-bin 1.1.463-1
rsync 3.1.3-1
rtkit 0.11+10+g493a135-1
rtmpdump 1:2.4.r96.fa8646d-4
ruby 2.6.1-1
rubygems 3.0.2-3
run-parts 4.8.6-1
runc 1.0.0rc5+168+g079817cc-1
s-nail 14.9.11-2
s3cmd 2.0.2-2
sane 1.0.27-2
sbc 1.4-1
sbsigntools 0.9.1-1
screen 4.6.2-1
sdl 1.2.15-10
sdl2 2.0.9-1
sdl_net 1.2.8-4
sdl_sound 1.0.3-7
seabios 1.12.0-1
sed 4.7-1
semver 5.6.0-1
shaderc 2018.0-3
shadow 4.6-2
shared-mime-info 1.12-1
simplescreenrecorder 0.3.11-1
skypeforlinux-stable-bin 8.34.0.78-1
slang 2.3.2-1
smpeg 0.4.5-4
snappy 1.1.7-1
sound-theme-freedesktop 0.8-3
soundtouch 2.1.2-1
source-highlight 3.1.8-18
sox 14.4.2-4
spandsp 0.0.6-2
speex 1.2.0-2
speexdsp 1.2rc3-3
spice 0.14.0-2
spice-gtk 0.35-1
spirv-tools 2018.5-1
spotify 1.0.98.78-1
sqlite 3.26.0-2
srt 1.3.1-1
sslstrip 0.9-8
stalonetray 0.8.3-2
startup-notification 0.12-6
strongswan 5.7.2-1
sudo 1.8.27-1
suitesparse 5.4.0-1
supertuxkart 0.9.3-1
surfn-icons-git 9.6-19
swig 3.0.12-2
sysfsutils 2.1.0-10
systemd 240.34-3
systemd-sysvcompat 240.34-3
taglib 1.11.1-2
talloc 2.1.14-1
tar 1.31-2
tcl 8.6.9-2
tdb 1.3.16-1
terminator 1.91-6
terminus-font 4.47-2
tex-gyre-fonts 2.501-1
texinfo 6.5-2
thin-provisioning-tools 0.7.6-1
thunar 1.8.4-1
thunar-archive-plugin 0.4.0-1
thunar-media-tags-plugin 0.3.0-1
thunar-volman 0.9.1-1
tidy 5.7.16-1
tigervnc 1.9.0-1
tinyxml 2.6.2-6
tk 8.6.9-2
tor 0.3.4.9-1
tor-browser-en 8.0.5-1
traceroute 2.1.0-2
tslib 1.19-1
ttf-croscore 20190111-1
ttf-dejavu 2.37-2
ttf-fira-mono 2:3.206-3
ttf-fira-sans 1:4.301-1
ttf-font-awesome-4 4.7.0-5
ttf-google-fonts-git 1:r1378.37c1a2d8-1
ttf-hack 3.003-1
ttf-inconsolata 1:2.0.0.1-3
ttf-liberation 2.00.4-1
ttf-mac-fonts 20100901.134-1
ttf-merriweather 1:2.003-1
ttf-merriweather-sans 1.006-4
ttf-monaco 6.1-3
ttf-ms-fonts 2.0-10
ttf-opensans 1.101-1
ttf-oswald 4.101-1
ttf-quintessential 1.001-4
ttf-roboto 2.138-1
ttf-signika 1.002-2
ttf-ubuntu-font-family 0.83-4
tumbler 0.2.3-2
twolame 0.3.13-8
tzdata 2018i-1
udisks2 2.8.1-1
unarchiver 1.10.1-6
unixodbc 2.3.7-2
unrar 1:5.7.1-1
unzip 6.0-13
usbmuxd 1.1.0+48+g1cc8b34-3
usbredir 0.8.0-1
usbutils 010-1
util-linux 2.33.1-2
v4l-utils 1.16.3-1
vde2 2.3.2-11
vi 1:070224-3
vid.stab 1.1-2
virglrenderer 0.7.0-1
virt-install 2.0.0-2
virt-manager 2.0.0-2
virt-what 1.18-1
virtualbox 6.0.4-1
virtualbox-ext-oracle 6.0.4-1
virtualbox-guest-iso 6.0.4-1
virtualbox-guest-modules-arch 6.0.4-3
virtualbox-guest-utils-nox 6.0.4-1
virtualbox-host-modules-arch 6.0.4-3
vlc 3.0.6-2
volume_key 0.3.11-2
volumeicon 0.5.1-3
vpnc 0.5.3.svn550-3
vsqlite++ 0.3.13-6
vte-common 0.54.3-1
vte3 0.54.3-1
vulkan-icd-loader 1.1.99+3022+e1eafa18e-1
vulkan-intel 18.3.3-1
vym 2.6.11-1
wavpack 5.1.0-2
wayland 1.16.0-1
wayland-protocols 1.17-1
webkit2gtk 2.22.5-1
webrtc-audio-processing 0.3.1-1
wget 1.20.1-2
which 2.21-3
wildmidi 0.4.3-1
wireless_tools 30.pre9-2
wireshark-cli 2.6.6-1
wireshark-common 2.6.6-1
wireshark-gtk 2.6.6-1
wmctrl 1.07-5
woff2 1.0.2-1
wpa_supplicant 2:2.6-2
wxgtk-common 3.0.4-2
wxgtk3 3.0.4-2
x-arc-shadow 1.4.9-1
x264 2:155.r0a84d986-2
x265 3.0-1
xapian-core 1:1.4.9-1
xbitmaps 1.1.2-1
xcb-proto 1.13-2
xcb-util 0.4.0-2
xcb-util-cursor 0.1.3-2
xcb-util-image 0.4.0-2
xcb-util-keysyms 0.4.0-2
xcb-util-renderutil 0.3.9-2
xcb-util-wm 0.4.1-2
xcb-util-xrm 1.3-1
xchm 1.23-9
xcursor-vanilla-dmz 0.4.5-1
xdg-utils 1.1.3-3
xdotool 3.20160805.1-2
xf86-input-libinput 0.28.2-1
xf86-video-intel 1:2.99.917+859+g33ee0c3b-1
xf86-video-vesa 2.4.0-2
xfce4-notifyd 0.4.3-1
xfconf 4.12.1-5
xfsprogs 4.19.0-2
xkeyboard-config 2.26-1
xkeycaps 2.46-8
xmlsec 1.2.27-1
xorg-bdftopcf 1.1-1
xorg-docs 1.7.1-2
xorg-font-util 1.3.1-2
xorg-font-utils 7.6-5
xorg-fonts-100dpi 1.0.3-4
xorg-fonts-75dpi 1.0.3-4
xorg-fonts-alias 1.0.3-2
xorg-fonts-encodings 1.0.4-5
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-mkfontdir 1.0.7-9
xorg-mkfontscale 1.1.3-1
xorg-server 1.20.3-1
xorg-server-common 1.20.3-1
xorg-server-devel 1.20.3-1
xorg-server-xdmx 1.20.3-1
xorg-server-xephyr 1.20.3-1
xorg-server-xnest 1.20.3-1
xorg-server-xvfb 1.20.3-1
xorg-server-xwayland 1.20.3-1
xorg-sessreg 1.1.1-2
xorg-setxkbmap 1.3.1-2
xorg-smproxy 1.0.6-2
xorg-twm 1.0.10-1
xorg-util-macros 1.19.2-1
xorg-x11perf 1.6.0-2
xorg-xauth 1.0.10-2
xorg-xbacklight 1.2.2-1
xorg-xclock 1.0.7-2
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.7-1
xorg-xdpyinfo 1.3.2-2
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.2-2
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.7-2
xorg-xinit 1.4.0-3
xorg-xinput 1.6.2-2
xorg-xkbcomp 1.4.2-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.2-2
xorg-xlsclients 1.1.4-1
xorg-xmodmap 1.0.9-2
xorg-xpr 1.0.5-1
xorg-xprop 1.2.3-1
xorg-xrandr 1.5.0-2
xorg-xrdb 1.1.1-1
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.3-2
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.4-1
xorg-xwud 1.0.5-1
xorgproto 2018.4-1
xrdp 0.9.9-2
xsane 0.999-3
xterm 343-1
xvidcore 1.3.5-1
xz 5.2.4-1
yajl 2.1.0-2
yay 9.1.0-1
zeromq 4.3.1-1
zip 3.0-8
zita-alsa-pcmi 0.3.2-1
zita-resampler 1.6.2-1
zlib 1:1.2.11-3
zstd 1.3.8-1
zvbi 0.2.35-3
