a52dec 0.7.4-9
aalib 1.4rc5-12
acl 2.2.53-1
adwaita-icon-theme 3.30.0-1
aircrack-ng 1.3-1
airgeddon-git r1260.60e1686-1
alpine-git 2.21.9999.308.879f42f-1
alsa-firmware 1.0.29-2
alsa-lib 1.1.6-1
alsa-oss 1.1.6-1
alsa-plugins 1.1.6-2
alsa-utils 1.1.6-1
android-tools 9.0.0_r3-1
android-udev 20180715-1
ant 1.10.5-1
antlr4-runtime 4.7.1-1
aom 1.0.0-1
apache 2.4.35-1
apm 2.1.2-1
apr 1.6.3-1
apr-util 1.6.1-3
arc-gtk-theme 20180715-1
arc-icon-theme 20161122-1
arch-silence-grub-theme r1.3c851d8-2
archey-git r146.b74e40b-1
archlinux-artwork 1.6-4
archlinux-keyring 20180808-1
argon2 20171227-3
aspell 0.60.6.1-5
at-spi2-atk 2.30.0-1
at-spi2-core 2.30.0-2
atk 2.30.0-1
atkmm 2.24.2+1+gf30b47f-2
atom 1.30.0-1
attr 2.4.48-1
audit 2.8.4-2
augeas 1.10.1-1
autoconf 2.69-4
automake 1.16.1-1
avahi 0.7+16+g1cc2b8e-2
babl 0.1.56-1
bash 4.4.023-1
bc 1.07.1-1
bind-tools 9.13.3-1
binutils 2.31.1-3
bison 3.0.5-1
bitcoin-qt 0.16.3-1
blas 3.8.0-2
blueman 2.0.6-1
bluez 5.50-3
bluez-libs 5.50-3
bookworm 1.0.0-3
boost 1.68.0-1
boost-libs 1.68.0-1
brotli 1.0.6-1
btrfs-progs 4.17.1-1
bzip2 1.0.6-8
c-ares 1.14.0-1
ca-certificates 20180821-1
ca-certificates-mozilla 3.39-1
ca-certificates-utils 20180821-1
cabextract 1.6-3
cairo 1.15.14-1
cairomm 1.12.2-2
cantarell-fonts 1:0.111-1
cblas 3.8.0-2
cdparanoia 10.2-7
celt 0.11.3-3
celt0.5.1 0.5.1.3-4
ceph-libs 13.2.1-2
cfitsio 3.450-1
chm2pdf 0.9.1-5
chmlib 0.40-5
chromaprint 1.4.3-2
chromium 69.0.3497.100-1
chromium-widevine 1:4.10.1192.0-2
clang 7.0.0-1
clucene 2.3.3.4-10
cmake 3.12.2-1
cmark-gfm 0.28.3.gfm.15-1
colord 1.4.3-2
colord-gtk 0.1.26+5+ga9d9c91-1
compiler-rt 7.0.0-2
confuse 3.2.2-1
coreutils 8.30-1
cpio 2.12-3
cracklib 2.9.6-1
cryptsetup 2.0.4-1
ctemplate 2.3-5
cups 2.2.8-3
cups-filters 1.21.2-1
cups-pdf 3.0.1-4
curl 7.61.1-3
darktable 2:2.4.4-2
db 5.3.28-4
dbus 1.12.10-2
dbus-glib 0.110-1
dconf 0.30.0-1
deepin-qt-dbus-factory 1.0.4-2
deepin-qt5dxcb-plugin 1.1.11-2
deepin-qt5integration 0.3.5-2
deepin-screenshot 4.1.0-2
deepin-turbo 0.0.2-1
desktop-file-utils 0.23+4+g92af410-1
device-mapper 2.02.181-1
dhcpcd 7.0.8-1
dialog 1:1.3_20180621-1
diffutils 3.6-1
djvulibre 3.5.27-3
dmenu 4.8-1
dmidecode 3.2-1
dmraid 1.0.0.rc16.3-11
dnssec-anchors 20170711-1
dosbox 0.74.2-1
dosfstools 4.1-1
double-conversion 3.1.1-1
dsniff 2.4b1-27
dtkcore 1:2.0.9.4-1
dtkwidget 2.0.9.4-2
dtkwm 2.0.9-2
e2fsprogs 1.44.4-1
efibootmgr 16-1
efivar 35-1
electron 2.0.9-1
enca 1.19-2
enchant 2.2.3-1
ephifonts 20180429-1
epic5-git 2.0.1.r84.g37b0941-1
ethtool 1:4.18-1
ettercap 0.8.2-5
exfat-utils 1.3.0-1
exiv2 0.26-2
exo 0.12.2-1
expat 2.2.6-1
faac 1.29.9.2-1
faad2 2.8.8-1
fakeroot 1.23-1
feh 2.28-1
ffmpeg 1:4.0.2-3
fftw 3.3.8-1
file 5.34-1
file-roller 3.30.0-1
filesystem 2018.8-1
findutils 4.6.0-2
firefox 62.0.2-1
flac 1.3.2-1
flex 2.6.4-1
flickcurl 1.26-5
flite 2.1-1
fltk 1.3.4.2-3
font-bh-ttf 1.0.3-4
fontconfig 2:2.13.0+15+gc60ed9e-1
fontforge 20170731-2
foomatic-db-engine 4:4.0.13-1
fortune-mod 2.6.1-1
fprintd 0.8.1-1
freetype2 2.9.1-1
fribidi 1.0.5-1
fuse-common 3.2.5-1
fuse2 2.9.8-1
galculator 2.1.4-3
garcon 0.6.1-1
gawk 4.2.1-1
gc 7.6.8-1
gcc 8.2.1+20180831-1
gcc-fortran 8.2.1+20180831-1
gcc-libs 8.2.1+20180831-1
gconf 3.2.6+11+g07808097-3
gcr 3.28.0-4
gd 2.2.5-1
gdbm 1.18-1
gdk-pixbuf2 2.38.0-1
gegl 0.4.8-1
geoclue2 2.4.12-1
geoip 1.6.12-1
geoip-database 20180403-1
gephi 0.9.2-1
gettext 0.19.8.1-2
ghc-libs 8.4.3-1
ghostscript 9.25-3
giflib 5.1.4-1
gimp 2.10.6-2
gimp-nufraw 0.42-3
git 2.19.0-1
glew 2.1.0-1
glib-networking 2.58.0-1
glib2 2.58.0+31+g2a7d4d2dc-1
glibc 2.28-4
glibmm 2.56.0-1
glu 9.0.0-5
glusterfs 1:4.1.5-1
gmime 2.6.23+4+g91dcee38-2
gmp 6.1.2-1
gnome-keyring 1:3.28.2-1
gnome-themes-extra 3.28-1
gnupg 2.2.10-1
gnustep-base 1.25.1-3
gnutls 3.5.19-2
go 2:1.11-1
gobject-introspection-runtime 1.58.0+2+g1f1dd7f4-2
gperftools 2.7-1
gpgme 1.11.1-2
gpm 1.20.7.r27.g1fd1941-1
gptfdisk 1.0.4-1
granite 5.1.0-1
graphene 1.8.2-1
graphicsmagick 1.3.30-3
graphite 1:1.3.12-1
grep 3.1-1
groff 1.22.3-7
grub 2:2.02-7
gsasl 1.8.0-8
gsettings-desktop-schemas 3.28.1-1
gsettings-qt 0.1.20170110-1
gsfonts 20180524-1
gsl 2.5-1
gsm 1.0.18-1
gst-libav 1.14.3-1
gst-plugins-bad 1.14.3-1
gst-plugins-base 1.14.3-1
gst-plugins-base-libs 1.14.3-1
gst-plugins-good 1.14.3-1
gst-plugins-ugly 1.14.3-1
gstreamer 1.14.3-1
gtk-engine-murrine 0.98.2-3
gtk-theme-shades-of-gray 1.1.1-1
gtk-update-icon-cache 3.24.1+2+ged57e564a9-1
gtk-vnc 0.9.0-1
gtk-xfce-engine 2.10.1-2
gtk2 2.24.32-1
gtk3 3.24.1+2+ged57e564a9-1
gtkimageview 1.6.4-5
gtkmm 2.24.5-2
gtkmm3 3.22.2+2+g3002ed86-1
gtkspell 2.0.16-7
guile 2.2.4-1
gvfs 1.38.1-1
gzip 1.9-1
hardinfo 0.5.1-8
harfbuzz 1.9.0-1
harfbuzz-icu 1.9.0-1
haskell-aeson 1.4.1.0-2
haskell-aeson-pretty 0.8.7-37
haskell-ansi-terminal 0.8.1-1
haskell-asn1-encoding 0.9.5-68
haskell-asn1-parse 0.9.4-79
haskell-asn1-types 0.3.2-75
haskell-async 2.2.1-2
haskell-attoparsec 0.13.2.2-28
haskell-base-compat 0.10.4-1
haskell-base64-bytestring 1.0.0.1-12
haskell-basement 0.0.8-1
haskell-blaze-builder 0.4.1.0-3
haskell-blaze-html 0.9.1.1-7
haskell-blaze-markup 0.8.2.2-1
haskell-byteable 0.1.1-9
haskell-case-insensitive 1.2.0.11-3
haskell-cereal 0.5.7.0-1
haskell-cmark-gfm 0.1.5-1
haskell-cmdargs 0.10.20-3
haskell-colour 2.3.4-11
haskell-conduit 1.3.0.3-38
haskell-connection 0.2.8-97
haskell-cookie 0.4.4-3
haskell-cryptonite 0.25-21
haskell-data-default 0.7.1.1-15
haskell-data-default-class 0.1.2.0-8
haskell-data-default-instances-containers 0.0.1-20
haskell-data-default-instances-dlist 0.0.1-28
haskell-data-default-instances-old-locale 0.0.1-20
haskell-digest 0.0.1.2-9
haskell-dlist 0.8.0.5-1
haskell-doctemplates 0.2.2.1-42
haskell-exceptions 0.10.0-6
haskell-foundation 0.0.21-9
haskell-glob 0.9.3-1
haskell-haddock-library 1.6.0-16
haskell-hashable 1.2.7.0-3
haskell-hourglass 0.2.12-3
haskell-hslua 1.0.0-1
haskell-hslua-module-text 0.2.0-1
haskell-hsyaml 0.1.1.2-2
haskell-http 4000.3.12-66
haskell-http-client 0.5.13.1-20
haskell-http-client-tls 0.3.5.3-76
haskell-http-types 0.12.2-2
haskell-hxt 9.3.1.16-11
haskell-hxt-charproperties 9.2.0.1-7
haskell-hxt-regex-xmlschema 9.2.0.3-11
haskell-hxt-unicode 9.0.2.4-7
haskell-integer-logarithms 1.0.2.2-1
haskell-juicypixels 3.3.2-1
haskell-lexer 1.0.2-1
haskell-math-functions 0.3.0.2-1
haskell-memory 0.14.18-1
haskell-mime-types 0.1.0.8-1
haskell-mono-traversable 1.0.9.0-13
haskell-mwc-random 0.14.0.0-3
haskell-network 2.7.0.2-9
haskell-network-uri 2.6.1.0-13
haskell-old-locale 1.0.0.7-14
haskell-old-time 1.1.0.3-14
haskell-pandoc-types 1.17.5.1-22
haskell-pem 0.2.4-27
haskell-pretty-show 1.8.2-2
haskell-primitive 0.6.4.0-1
haskell-quickcheck 2.11.3-4
haskell-random 1.1-12
haskell-regex-base 0.93.2-33
haskell-regex-pcre 0.94.4-9
haskell-resourcet 1.2.1-21
haskell-safe 0.3.17-2
haskell-scientific 0.3.6.2-7
haskell-sha 1.6.4.4-3
haskell-skylighting 0.7.3-11
haskell-skylighting-core 0.7.3-11
haskell-socks 0.5.6-35
haskell-split 0.2.3.3-5
haskell-streaming-commons 0.2.1.0-7
haskell-syb 0.7-6
haskell-tagged 0.8.6-1
haskell-tagsoup 0.14.7-1
haskell-temporary 1.3-10
haskell-texmath 0.11.1.1-1
haskell-tf-random 0.5-19
haskell-th-abstraction 0.2.8.0-1
haskell-time-locale-compat 0.1.1.5-1
haskell-tls 1.4.1-42
haskell-transformers-compat 0.6.2-2
haskell-unliftio-core 0.1.2.0-1
haskell-unordered-containers 0.2.9.0-11
haskell-utf8-string 1.0.1.1-8
haskell-uuid-types 1.0.3-15
haskell-vector 0.12.0.1-10
haskell-vector-algorithms 0.8.0.0-1
haskell-vector-th-unbox 0.2.1.6-12
haskell-x509 1.7.4-4
haskell-x509-store 1.6.6-32
haskell-x509-system 1.6.6-61
haskell-x509-validation 1.6.10-32
haskell-xml 1.3.14-14
haskell-yaml 0.10.2.0-6
haskell-zip-archive 0.3.3-6
haskell-zlib 0.6.2-3
hdf5 1.10.3-2
hicolor-icon-theme 0.17-1
hplip 1:3.18.6-1
hspell 1.4-1
htmldoc 1.9.3-1
http-parser 2.8.1-1
hunspell 1.6.2-1
hunspell-en_AU 2018.04.16-5
hunspell-en_CA 2018.04.16-5
hunspell-en_GB 2018.04.16-5
hunspell-en_US 2018.04.16-5
hwdetect 2016.01-2
hwids 20180518-1
hyphen 2.8.8-2
i3-wm 4.15-1
i3blocks 1.4-6
i3ipc-python-git r210.1537908508.b3cd001-1
i3lock 2.10-1
i3status 2.12-1
iana-etc 20180221-1
icu 62.1-1
idnkit 1.0-4
iio-sensor-proxy 2.4-4
ijs 0.35-1
ilmbase 2.3.0-1
imagemagick 7.0.8.12-1
imlib2 1.5.1-1
inetutils 1.9.4-5
inkscape 0.92.3-4
intel-tbb 2019-1
intel-ucode 20180807.a-1
iproute2 4.18.0-1
iptables 1:1.6.2-3
iputils 20180629.f6aac8d-2
iso-codes 3.79-1
iw 4.14-1
jack 0.125.0-5
jansson 2.11-1
jasper 2.0.14-1
java-environment-common 3-1
java-runtime-common 3-1
jbig2dec 0.14-1
jdk10-openjdk 10.0.2.u13-1
jemalloc 1:5.1.0-1
jfsutils 1.1.15-6
jmtpfs 0.5-2
jq 1.5-6
jre10-openjdk 10.0.2.u13-1
jre10-openjdk-headless 10.0.2.u13-1
js52 52.9.0-1
json-c 0.13.1-2
json-glib 1.4.4-1
jsoncpp 1.8.4-2
kbd 2.0.4-1
keyutils 1.5.11-1
kismet 2016_07_R1-1
kmod 25-1
krb5 1.16.1-1
kyotocabinet 1.2.76-6
l-smash 2.14.5-1
ladspa 1.13-7
lame 3.100-2
lapack 3.8.0-2
lcms 1.19-7
lcms2 2.9-1
ldns 1.7.0-4
lensfun 0.3.2-7
less 530-1
leveldb 1.20-1
libabw 0.1.2-1
libaec 1.0.2-1
libaio 0.3.111-1
libao 1.2.2-2
libarchive 3.3.3-1
libass 0.14.0-1
libassuan 2.5.1-1
libasyncns 0.8+3+g68cd5af-1
libatasmart 0.19-4
libatomic_ops 7.6.6-1
libavc1394 0.5.4-3
libblockdev 2.20-1
libbluray 1.0.2-2
libbs2b 3.1.0-6
libbsd 0.9.1-1
libbytesize 1.4-1
libcaca 0.99.beta19-1
libcacard 2.6.1-1
libcanberra 0.30+2+gc0620e4-1
libcanberra-gstreamer 0.30+2+gc0620e4-1
libcanberra-pulse 0.30+2+gc0620e4-1
libcap 2.25-1
libcap-ng 0.7.9-1
libcddb 1.3.2-5
libcdio 2.0.0-1
libcdio-paranoia 10.2+0.94+2-2
libcdr 0.1.4-4
libcmis 0.5.1-10
libcroco 0.6.12+4+g9ad7287-1
libcups 2.2.8-3
libcurl-compat 7.61.1-1
libcurl-gnutls 7.61.1-1
libdaemon 0.14-4
libdatrie 0.2.12-1
libdc1394 2.2.5-1
libdca 0.0.6-1
libde265 1.0.3-1
libdmx 1.1.4-1
libdrm 2.4.94-1
libdv 1.0.0-7
libdvdnav 6.0.0-1
libdvdread 6.0.0-1
libe-book 0.1.3-3
libedit 20180525_3.1-1
libelf 0.174-1
libepoxy 1.5.2-1
libepubgen 0.1.1-1
libetonyek 0.1.8-1
libev 4.24-1
libevdev 1.5.9-1
libevent 2.1.8-1
libexif 0.6.21-3
libexttextcat 3.4.5-1
libfann 2.2.0.d71d54788-5
libfbclient 2.5.8.27089-2
libfdk-aac 0.1.6-1
libffi 3.2.1-2
libfontenc 1.1.3-2
libfprint 0.8.2-1
libfreehand 0.1.2-1
libgcrypt 1.8.3-1
libgee 0.20.1-2
libgexiv2 0.10.8-2
libglade 2.6.4-6
libglvnd 1.1.0-1
libgme 0.6.2-1
libgnome-keyring 3.12.0-3
libgpg-error 1.32-1
libgphoto2 2.5.19-1
libgudev 232-1
libgusb 0.3.0-1
libheif 1.3.2-1
libibus 1.5.19-1
libical 3.0.4-1
libice 1.0.9-2
libid3tag 0.15.1b-9
libidn 1.35-1
libidn2 2.0.5-1
libiec61883 1.2.0-5
libieee1284 0.2.11-7
libinput 1.12.0-2
libinput-gestures 2.38-1
libiodbc 3.52.12-2
libixion 0.13.0-4
libjpeg-turbo 2.0.0-1
libkeybinder3 0.3.2-1
libksba 1.3.5-1
liblangtag 0.6.2-1
libldap 2.4.46-2
liblouis 3.7.0-1
liblqr 0.4.2-2
libmagick 7.0.8.12-1
libmagick6 6.9.10.12-1
libmariadbclient 10.1.36-1
libmikmod 3.3.11.1-1
libmm-glib 1.8.2-1
libmms 0.6.4-2
libmng 2.0.3-2
libmnl 1.0.4-1
libmodplug 0.8.9.0-1
libmp4v2 2.0.0-5
libmpc 1.1.0-1
libmpcdec 1:0.1+r475-1
libmpeg2 0.5.1-6
libmspub 0.1.4-3
libmtp 1.1.15-1
libmwaw 0.3.14-1
libmypaint 1.3.0-6
libndp 1.7-1
libnet 1.1.6-3
libnewt 0.52.20-2
libnfs 3.0.0-2
libnftnl 1.1.1-1
libnghttp2 1.33.0-1
libnice 0.1.14+70+gfb2f1f7-1
libnids 1.24-4
libnl 3.4.0-1
libnm 1.14.1dev+13+g0d3234478-1
libnm-glib 1.14.1dev+13+g0d3234478-1
libnm-gtk 1.8.18-2
libnma 1.8.18-2
libnotify 0.7.7-1
libnsl 1.2.0-1
libnumbertext 1.0-1
libodfgen 0.1.7-1
libofa 0.9.3-7
libogg 1.3.3-3
libomxil-bellagio 0.9.3-2
liborcus 0.13.4-4
libosinfo 1.2.0-1
libpagemaker 0.0.4-1
libpaper 1.1.24-10
libpcap 1.9.0-1
libpciaccess 0.14-1
libpgm 5.2.122-3
libpipeline 1.5.0-1
libpng 1.6.35-1
libproxy 0.4.15-8
libpsl 0.20.2-1
libpulse 12.2-2
libqtxdg 3.2.0-4
libqxp 0.0.1-3
libraqm 0.5.0-1
libraw 0.19.0-1
libraw1394 2.1.2-1
libreoffice-fresh 6.1.1-3
librevenge 0.0.4-2
librsvg 2:2.44.6-1
libsamplerate 0.1.9-1
libsasl 2.1.26-13
libseccomp 2.3.3-1
libsecret 0.18.6-1
libshout 1:2.4.1-3
libsidplay 1.36.59-8
libsigc++ 2.10.0-1
libsm 1.2.2-3
libsndfile 1.0.28-1
libsodium 1.0.16-1
libsoup 2.64.1-1
libsoxr 0.1.3-1
libspiro 1:0.5.20150702-2
libsrtp 1:2.2.0-1
libssh 0.8.3-1
libssh2 1.8.0-2
libstaroffice 0.0.6-1
libsystemd 239.2-1
libtasn1 4.13-1
libteam 1.27-2
libthai 0.1.28-1
libtheora 1.1.1-4
libtiff 4.0.9-2
libtirpc 1.1.4-1
libtommath 1.0.1-1
libtool 2.4.6+42+gb88cebd5-2
libunicodenames 1.2.2-1
libunistring 0.9.10-1
libunwind 1.2.1-1
liburcu 0.10.1-1
libusb 1.0.22-1
libutempter 1.1.6-3
libutil-linux 2.32.1-2
libuv 1.23.1-1
libva 2.3.0-1
libvdpau 1.1.1+3+ga21bf7a-1
libvirt 4.7.0-1
libvirt-glib 1.0.0-1
libvirt-python2 4.6.0-1
libvisio 0.1.6-4
libvisual 0.4.0-7
libvoikko 4.1.1-2
libvorbis 1.3.6-1
libvpx 1.7.0-1
libwacom 0.31-1
libwebp 1.0.0-1
libwmf 0.2.8.4-14
libwpd 0.10.2-1
libwpg 0.3.2-1
libwps 0.4.10-1
libx11 1.6.6-1
libxau 1.0.8-3
libxaw 1.0.13-2
libxcb 1.13-1
libxcomposite 0.4.4-3
libxcursor 1.1.15-1
libxdamage 1.1.4-3
libxdg-basedir 1.2.0-4
libxdmcp 1.1.2-2
libxext 1.3.3-2
libxfce4ui 4.12.1-2
libxfce4util 4.13.2-1
libxfixes 5.0.3-2
libxfont2 2.0.3-1
libxft 2.3.2-2
libxi 1.7.9-1
libxinerama 1.1.4-1
libxkbcommon 0.8.2-1
libxkbcommon-x11 0.8.2-1
libxkbfile 1.0.9-2
libxkbui 1.0.2-6
libxml2 2.9.8-5
libxmu 1.1.2-2
libxpm 3.5.12-1
libxrandr 1.5.1-2
libxrender 0.9.10-1
libxshmfence 1.3-1
libxslt 1.1.32+3+g32c88216-1
libxss 1.2.3-1
libxt 1.1.5-2
libxtst 1.2.3-1
libxv 1.0.11-1
libxvmc 1.0.10-1
libxxf86dga 1.1.4-2
libxxf86vm 1.1.4-2
libyaml 0.2.1-1
libzip 1.5.1-1
libzmf 0.0.2-4
licenses 20171006-1
light 1.1.2-1
linux 4.18.10.arch1-1
linux-api-headers 4.17.11-1
linux-firmware 20180825.fea76a0-1
llvm-libs 7.0.0-1
lm_sensors 3.4.0+5176+dcf23676-1
lmdb 0.9.22-1
logrotate 3.14.0-1
lpsolve 5.5.2.5-2
lshw B.02.18-2
lua 5.3.5-1
lua52 5.2.4-2
lvm2 2.02.181-1
lxappearance 0.6.3-1
lynx 2.8.9-2
lz4 1:1.8.3-1
lzo 2.10-1
m4 1.4.18-1
mailcap 2.1.48+14+g5811758-1
make 4.2.1-2
man-db 2.8.4-1
man-pages 4.16-2
mariadb 10.1.36-1
mariadb-clients 10.1.36-1
materia-gtk-theme 20180928-1
mathjax 2.7.5-1
mc 4.8.21-1
mdadm 4.0-1
mendeleydesktop 1.19.2-1
mesa 18.2.1-2
metis 5.1.0.p3-1
mimic-git 1.2.0.2.r0.67e43bf-1
miniupnpc 2.1-2
minizip 1:1.2.11-3
mirage 0.9.5.2-5
mjpegtools 2.1.0-3
mkinitcpio 24-2
mkinitcpio-busybox 1.29.3-1
mlocate 0.26.git.20170220-1
mobile-broadband-provider-info 20170310-1
mod_wsgi 4.5.24-2
mousetweaks 3.12.0-2
mozilla-common 1.4-5
mpfr 4.0.1-1
mpg123 1.25.10-1
msmtp 1.8.0-2
msmtp-mta 1.8.0-2
mtdev 1.1.5-2
mupdf 1.13.0-1
mypaint-brushes 1.3.0-2
mysql-python 1.2.5-2
mysql-workbench 8.0.12-4
nano 3.1-1
ncurses 6.1-3
ndctl 62-2
neomutt 20180716-4
neon 0.30.2-3
net-snmp 5.7.3-9
net-tools 1.60.20180212git-1
netbeans 8.2-1
netcf 0.2.8-4
netctl 1.18-1
nettle 3.4-1
network-manager-applet 1.8.18-2
networkmanager 1.14.1dev+13+g0d3234478-1
networkmanager-openvpn 1.8.6-1
networkmanager-pptp 1.2.6-1
networkmanager-strongswan 1.4.4-2
nitrogen 1.6.1-2
nm-connection-editor 1.8.18-2
nmap 7.70-2
node-gyp 3.8.0-1
nodejs 10.11.0-1
notepadqq 1.4.8-1
notmuch-runtime 0.27-2
noto-fonts 20180322-1
noto-fonts-extra 20180322-1
npm 6.4.1-1
npth 1.6-1
nspr 4.20-1
nss 3.39-1
ntfs-3g 2017.3.23-3
ntp 4.2.8.p12-2
numactl 2.0.12-1
oath-toolkit 2.6.2-4
ocl-icd 2.2.12-1
oki-b411-b431 5.0.0-1
onboard 1.4.1-3
oniguruma 6.9.0-1
openal 1.19.0-2
openbsd-netcat 1.190_2-1
openconnect 1:7.08-1
opencore-amr 0.1.5-1
openexr 2.3.0-1
openjpeg2 2.3.0-3
openresolv 3.9.0-1
openssh 7.8p1-1
openssl 1.1.1-1
openssl-1.0 1.0.2.p-1
openvpn 2.4.6-1
opus 1.2.1-1
oracle-instantclient-basic 18.3.0.0.0-1
oracle-sqldeveloper 4.1.5.21.78-1
orc 0.4.28-1
os-prober 1.76-1
osinfo-db 20180903-1
osm-gps-map 1.1.0-3
otf-font-awesome-4 4.7.0-5
otf-san-francisco 1:1.0-4
p11-kit 0.23.14-1
p7zip 16.02-5
pacman 5.1.1-1
pacman-contrib 1.1.0-1
pacman-mirrorlist 20180912-1
pam 1.3.1-1
pambase 20171006-1
pamixer 1.3.1-10
pandoc 2.3.1-3
pango 1.42.4-1
pangomm 2.40.1-2
paper-icon-theme-git 801.a62a937e-1
parole 1.0.1-1
parted 3.2-6
patch 2.7.6-1
patchelf 0.9-1
pavucontrol 1:3.0+23+g335c26c-1
pciutils 3.6.1-1
pcmciautils 018-8
pcre 8.42-1
pcre2 10.32-1
pcsclite 1.8.23-3
pepper-flash 31.0.0.108-1
perl 5.28.0-1
perl-clone 0.39-5
perl-dbi 1.641-2
perl-error 0.17026-2
perl-mailtools 2.20-2
perl-timedate 2.30-5
perl-uri 1.74-2
perl-xml-libxml 2.0132-2
perl-xml-namespacesupport 1.12-2
perl-xml-sax 1.00-1
perl-xml-sax-base 1.09-2
phodav 2.2-2
php 7.2.10-1
php-apache 7.2.10-1
pianobar 2018.06.22-1
pinentry 1.1.0-4
pixman 0.34.0-1
pkcs11-helper 1.23-1
pkgconf 1.5.3-1
pkgfile 18-2
polkit 0.115+3+g8638ec5-1
poppler 0.67.0-1
poppler-data 0.4.9-1
poppler-glib 0.67.0-1
popt 1.16-9
portaudio 190600_20161030-1
potrace 1.15-1
ppp 2.4.7-4
pptpclient 1.10.0-1
procps-ng 3.3.15-1
profont 1-5
proj 5.2.0-1
protobuf 3.6.1-1
psmisc 23.1-1
pugixml 1.9-1
pulseaudio 12.2-2
pulseaudio-alsa 2-4
pulseaudio-bluetooth 12.2-2
pulseaudio-equalizer 12.2-2
py3status 3.12-3
pygobject-devel 3.30.1-3
pygobject2-devel 2.28.7-2
pygtk 2.24.0-8
pyqt5-common 5.11.2-2
python 3.7.0-4
python-appdirs 1.4.3-2
python-cachecontrol 0.12.5-4
python-cairo 1.17.0-2
python-chardet 3.0.4-2
python-colorama 0.3.9-2
python-dateutil 2.7.3-2
python-dbus 1.2.8-2
python-dbus-common 1.2.8-2
python-distlib 0.2.7-2
python-distro 1.3.0-2
python-gobject 3.30.1-3
python-gobject2 2.28.7-2
python-h5py 2.8.0-3
python-html5lib 1.0.1-3
python-idna 2.7-3
python-keras 2.2.2-5
python-lockfile 0.12.2-3
python-msgpack 0.5.6-2
python-numpy 1.15.2-1
python-packaging 17.1-2
python-pandas 0.23.4-1
python-pip 18.0-1
python-progress 1.4-2
python-pyparsing 2.2.2-1
python-pyqt5 5.11.2-2
python-pytoml 0.1.19-1
python-pytz 2018.5-2
python-requests 2.19.1-2
python-retrying 1.3.3-4
python-scipy 1.1.0-2
python-setuptools 1:40.4.3-1
python-sip 4.19.12-5
python-sip-pyqt5 4.19.12-5
python-six 1.11.0-3
python-stevedore 1.29.0-1
python-urllib3 1.23-2
python-virtualenv 16.0.0-1
python-virtualenv-clone 0.3.0-2
python-virtualenvwrapper 4.8.2-2
python-webencodings 0.5.1-2
python-yaml 3.13-2
python2 2.7.15-2
python2-appdirs 1.4.3-2
python2-asn1crypto 0.24.0-2
python2-attrs 18.2.0-1
python2-automat 0.7.0-2
python2-bcrypt 3.1.4-2
python2-cachecontrol 0.12.5-4
python2-cairo 1.17.0-2
python2-cffi 1.11.5-2
python2-chardet 3.0.4-2
python2-click 7.0-1
python2-colorama 0.3.9-2
python2-constantly 15.1.0-3
python2-cryptography 2.3.1-1
python2-dbus 1.2.8-2
python2-distlib 0.2.7-2
python2-distro 1.3.0-2
python2-enum34 1.1.6-1
python2-exiv2 0.3.2-19
python2-gobject 3.30.1-3
python2-gobject2 2.28.7-2
python2-h5py 2.8.0-3
python2-html5lib 1.0.1-3
python2-hyperlink 18.0.0-2
python2-idna 2.7-3
python2-incremental 17.5.0-2
python2-ipaddr 2.1.11-2
python2-ipaddress 1.0.22-1
python2-keras 2.2.2-5
python2-lockfile 0.12.2-3
python2-msgpack 0.5.6-2
python2-numpy 1.15.2-1
python2-packaging 17.1-2
python2-paramiko 2.4.2-1
python2-pexpect 4.6.0-2
python2-pip 18.0-1
python2-ply 3.11-2
python2-progress 1.4-2
python2-psutil 5.4.7-1
python2-ptyprocess 0.6.0-2
python2-pyasn1 0.4.4-1
python2-pyasn1-modules 0.2.2-2
python2-pychm 0.8.4.1-2
python2-pycparser 2.19-1
python2-pyhamcrest 1.9.0-3
python2-pynacl 1.2.1-3
python2-pyopenssl 18.0.0-2
python2-pyparsing 2.2.2-1
python2-pytoml 0.1.19-1
python2-requests 2.19.1-2
python2-retrying 1.3.3-4
python2-scipy 1.1.0-2
python2-service-identity 17.0.0-2
python2-setuptools 1:40.4.3-1
python2-six 1.11.0-3
python2-twisted 18.7.0-2
python2-urllib3 1.23-2
python2-virtualenv 16.0.0-1
python2-webencodings 0.5.1-2
python2-yaml 3.13-2
python2-zope-interface 4.5.0-2
qemu 3.0.0-2
qpdf 8.2.1-1
qrencode 4.0.2-1
qt5-base 5.11.2-1
qt5-declarative 5.11.2-1
qt5-location 5.11.2-1
qt5-multimedia 5.11.2-1
qt5-sensors 5.11.2-1
qt5-styleplugins 5.0.0.20170311-8
qt5-svg 5.11.2-1
qt5-webchannel 5.11.2-1
qt5-webengine 5.11.2-1
qt5-webkit 5.212.0alpha2-20
qt5-x11extras 5.11.2-1
qt5-xmlpatterns 5.11.2-1
r 3.5.1-2
raptor 2.0.15-9
rasqal 1:0.9.33-2
re2 20180901-1
readline 7.0.005-1
recode 3.7-1
redland 1:1.0.17-4
reiserfsprogs 3.6.27-1
rest 0.8.1-1
rhash 1.3.6-1
rofi 1.5.1-1
rpcbind 1.2.5-1
rstudio-desktop-bin 1.1.456-1
rsync 3.1.3-1
rtkit 0.11+8+ge0a51fe-1
rtmpdump 1:2.4.r96.fa8646d-3
ruby 2.5.1-2
rubygems 2.7.7-1
run-parts 4.8.6-1
s-nail 14.9.11-1
s3cmd 2.0.2-2
sane 1.0.27-1
sbc 1.3-2
screen 4.6.2-1
sdl 1.2.15-9
sdl2 2.0.8-9
sdl_net 1.2.8-3
sdl_sound 1.0.3-6
seabios 1.11.0-1
sed 4.5-1
semver 5.5.1-1
shadow 4.6-1
shared-mime-info 1.10-1
sip 4.19.12-5
slang 2.3.2-1
smpeg 0.4.5-3
snappy 1.1.7-1
sound-theme-freedesktop 0.8-3
soundtouch 2.1.0-1
spandsp 0.0.6-2
speex 1.2.0-1
speexdsp 1.2rc3-3
spice 0.14.0-2
spice-gtk 0.35-1
spotify 1.0.89.313-1
sqlite 3.25.2-1
srt 1.3.1-1
sslstrip 0.9-8
stalonetray 0.8.3-2
startup-notification 0.12-5
strongswan 5.7.1-1
sudo 1.8.25.p1-1
suitesparse 5.3.0-1
supertuxkart 0.9.3-1
swig 3.0.12-1
sysfsutils 2.1.0-10
systemd 239.2-1
systemd-sysvcompat 239.2-1
taglib 1.11.1-1
talloc 2.1.14-1
tar 1.30-1
tcl 8.6.8-3
tdb 1.3.16-1
terminator 1.91-6
terminus-font 4.46-1
tex-gyre-fonts 2.005-3
texinfo 6.5-1
thin-provisioning-tools 0.7.6-1
thunar 1.8.2-1
thunar-archive-plugin 0.4.0-1
thunar-media-tags-plugin 0.3.0-1
thunar-volman 0.8.1-2
tigervnc 1.9.0-1
tinyxml 2.6.2-6
tk 8.6.8-3
tor 0.3.4.8-1
tor-browser 8.0.1-1
tslib 1.17-1
ttf-croscore 20180322-1
ttf-dejavu 2.37-2
ttf-fira-mono 2:3.206-2
ttf-fira-sans 1:4.301-1
ttf-font-awesome-4 4.7.0-5
ttf-google-fonts-git 1:r1249.98670058-1
ttf-hack 3.003-1
ttf-inconsolata 1:2.0.0.1-3
ttf-liberation 2.00.1-7
ttf-mac-fonts 20100901.134-1
ttf-merriweather 1:2.003-1
ttf-merriweather-sans 1.006-4
ttf-monaco 6.1-3
ttf-ms-fonts 2.0-10
ttf-opensans 1.101-1
ttf-oswald 4.100-2
ttf-quintessential 1.001-4
ttf-roboto 2.138-1
ttf-signika 1.002-2
ttf-ubuntu-font-family 0.83-3
ttf-vista-fonts 1-8
tumbler 0.2.3-1
twolame 0.3.13-8
tzdata 2018e-2
udisks2 2.8.1-1
unarchiver 1.10.1-4
unixodbc 2.3.7-1
unrar 1:5.6.7-1
unzip 6.0-12
usbredir 0.7.1-1
usbutils 010-1
util-linux 2.32.1-2
v4l-utils 1.14.2-1
vde2 2.3.2-11
vi 1:070224-3
vid.stab 1.1-2
virglrenderer 0.7.0-1
virt-install 1.5.1-1
virt-manager 1.5.1-1
virt-what 1.18-1
virtualbox-guest-iso 5.2.18-1
virtualbox-guest-modules-arch 5.2.18-12
virtualbox-guest-utils-nox 5.2.18-1
virtualbox-host-modules-arch 5.2.18-12
volume_key 0.3.11-2
volumeicon 0.5.1-3
vpnc 0.5.3.svn550-2
vsqlite++ 0.3.13-5
vte-common 0.54.1-1
vte3 0.54.1-1
vulkan-icd-loader 1.1.82+2958+1f9a54573-1
vulkan-intel 18.2.1-2
vym 2.6.11-1
wavpack 5.1.0-2
wayland 1.16.0-1
wayland-protocols 1.16-1
webkit2gtk 2.22.2-1
webrtc-audio-processing 0.3.1-1
wget 1.19.5-1
which 2.21-2
wildmidi 0.4.2-1
wireless_tools 30.pre9-2
wireshark-cli 2.6.3-1
wireshark-common 2.6.3-1
wireshark-gtk 2.6.3-1
wmctrl 1.07-5
woff2 1.0.2-1
wpa_supplicant 1:2.6-12
wxgtk-common 3.0.4-2
wxgtk3 3.0.4-2
x264 2:155.r0a84d986-2
x265 2.8-1
xapian-core 1:1.4.7-1
xbitmaps 1.1.2-1
xcb-proto 1.13-2
xcb-util 0.4.0-2
xcb-util-cursor 0.1.3-1
xcb-util-image 0.4.0-2
xcb-util-keysyms 0.4.0-2
xcb-util-renderutil 0.3.9-2
xcb-util-wm 0.4.1-2
xcb-util-xrm 1.3-1
xchm 1.23-7
xcursor-vanilla-dmz 0.4.5-1
xdg-utils 1.1.3-3
xdotool 3.20160805.1-1
xf86-input-libinput 0.28.0-1
xf86-video-intel 1:2.99.917+847+g25c9a2fc-1
xf86-video-vesa 2.4.0-2
xfce4-notifyd 0.4.2-1
xfconf 4.12.1-5
xfsprogs 4.17.0-1
xkeyboard-config 2.24-1
xkeycaps 2.46-8
xmlsec 1.2.26-1
xorg-bdftopcf 1.1-1
xorg-docs 1.7.1-2
xorg-font-util 1.3.1-2
xorg-font-utils 7.6-5
xorg-fonts-100dpi 1.0.3-3
xorg-fonts-75dpi 1.0.3-3
xorg-fonts-alias 1.0.3-2
xorg-fonts-encodings 1.0.4-5
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-mkfontdir 1.0.7-9
xorg-mkfontscale 1.1.3-1
xorg-server 1.20.1-1
xorg-server-common 1.20.1-1
xorg-server-devel 1.20.1-1
xorg-server-xdmx 1.20.1-1
xorg-server-xephyr 1.20.1-1
xorg-server-xnest 1.20.1-1
xorg-server-xvfb 1.20.1-1
xorg-server-xwayland 1.20.1-1
xorg-sessreg 1.1.1-1
xorg-setxkbmap 1.3.1-2
xorg-smproxy 1.0.6-2
xorg-twm 1.0.10-1
xorg-util-macros 1.19.2-1
xorg-x11perf 1.6.0-2
xorg-xauth 1.0.10-1
xorg-xbacklight 1.2.2-1
xorg-xclock 1.0.7-2
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.6-2
xorg-xdpyinfo 1.3.2-2
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.2-2
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.7-2
xorg-xinit 1.4.0-3
xorg-xinput 1.6.2-2
xorg-xkbcomp 1.4.2-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.2-2
xorg-xlsclients 1.1.4-1
xorg-xmodmap 1.0.9-2
xorg-xpr 1.0.5-1
xorg-xprop 1.2.3-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.1-1
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.3-2
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.4-1
xorg-xwud 1.0.5-1
xorgproto 2018.4-1
xsane 0.999-3
xterm 337-1
xvidcore 1.3.5-1
xz 5.2.4-1
yajl 2.1.0-2
yay 8.1139-1
zeromq 4.2.5-1
zip 3.0-8
zita-alsa-pcmi 0.3.2-1
zita-resampler 1.6.2-1
zlib 1:1.2.11-3
zstd 1.3.5-1
zvbi 0.2.35-3
