font-bh-ttf 1.0.3-4
ttf-croscore 20190926-4
ttf-dejavu 2.37-2
ttf-fira-code 3.1-1
ttf-fira-mono 2:3.206-3
ttf-fira-sans 1:4.301-1
ttf-font-awesome 5.13.0-1
ttf-font-awesome-4 4.7.0-5
ttf-font-icons 1.1-1
ttf-google-fonts-git 1:r1886.6df94760-1
ttf-hack 3.003-1
ttf-inconsolata 1:3.000-2
ttf-liberation 2.1.0-1
ttf-mac-fonts 20100901.134-1
ttf-merriweather 1:2.005-1
ttf-merriweather-sans 1.008-1
ttf-monaco 6.1-3
ttf-ms-fonts 2.0-10
ttf-opensans 1.101-1
ttf-oswald 4.101-1
ttf-quintessential 1.001-4
ttf-roboto 2.138-1
ttf-signika 1.002-2
ttf-ubuntu-font-family 0.83-5
